<?xml version="1.0"?>
<project name="Freemail" default="dist" basedir="." xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
	<property name="override" location="override.properties" />
	<property file="${override}"/>
	<property file="build.properties"/>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="test" location="test"/>
	<property name="test.run" location="run"/>
	<property name="build" location="build"/>
	<property name="build-test" location="build-test"/>
	<property name="dist" location="dist"/>
	<property name="deps" location="deps"/>
	<property name="version.src" value="freemail/Version.java"/>
	<property name="version.build" value="freemail/Version.class"/>

	<property name="bcdist" value="lcrypto-jdk14-138"/>
	<property name="freenet-cvs-snapshot.location" location="../fred/dist/freenet.jar"/>

	<exec executable="git"
		failifexecutionfails="false"
		errorProperty="git.errror"
		outputproperty="git.describe"
		resultproperty="git.result">
		<arg value="describe" />
		<arg value="--always" />
		<arg value="--abbrev=1" />
		<arg value="--dirty" />
	</exec>

	<condition property="git.revision" value="${git.describe}" else="@unknown@">
		<and>
			<equals arg1="${git.result}" arg2="0" />
			<isset property="git.describe" />
		</and>
	</condition>

	<target name="bouncycastle-check">
		<available file="${deps}/${bcdist}" property="bouncycastle-dist.present" />
		<available file="${build}/org/bouncycastle" property="bouncycastle-bin.present" />
	</target>

	<target name="bouncycastle-fetch" depends="bouncycastle-check" unless="bouncycastle-dist.present">
		<mkdir dir="${deps}" />
		<get src="http://www.bouncycastle.org/download/${bcdist}.zip"
		dest="${deps}/${bcdist}.zip"
		verbose="true"
		usetimestamp="true" />

		<unzip src="${deps}/${bcdist}.zip" dest="${deps}" />
	</target>

	<target name="bouncycastle-compile" depends="bouncycastle-fetch" unless="bouncycastle-bin.present">
		<mkdir dir="build" />
		<javac srcdir="${deps}/${bcdist}/src" destdir="${build}" debug="on" optimize="on" source="1.6" target="1.6" nowarn="true">
			<exclude name="**/test/*" />
			<exclude name="org/bouncycastle/util/IPTest.java" />
			<exclude name="org/bouncycastle/util/AllTests.java" />
		</javac>
	</target>

	<target name="compile" depends="bouncycastle-compile">
		<mkdir dir="${build}"/>

		<tstamp/>

		<!-- Create the Version file with patched revision number in ${build} -->
		<copy file="${src}/${version.src}" tofile="${build}/${version.src}" overwrite="true" />
		<delete file="${build}/${version.build}" quiet="true" />
		<replace file="${build}/${version.src}">
			<replacefilter token="@custom@" value="${git.revision}"/>
		</replace>
		<echo message="Updated build version to ${git.revision} in ${build}/${version.src}"/>

		<!-- Compile the patched version file -->
		<javac srcdir="${build}" destdir="${build}" debug="on" optimize="on" source="1.6" target="1.6">
			<include name="${version.src}"/>
			<classpath>
				<pathelement location="${freenet-cvs-snapshot.location}"/>
				<pathelement path="${main.lib}"/>
			</classpath>
		</javac>

		<!-- Bundle the whole lot together, unless anyone whinges.
		     It makes it much easier to run -->
		<javac srcdir="${src}" destdir="${build}" debug="on" optimize="on" source="1.6" target="1.6">
			<classpath>
				<pathelement location="${freenet-cvs-snapshot.location}"/>
				<pathelement path="${main.lib}"/>
			</classpath>
			<compilerarg value="-Xlint"/>
		</javac>
		<copy todir="${build}/freemailgui/text">
			<fileset dir="${src}/freemailgui/text" />
		</copy>
		<copy todir="${build}/freemailgui/images">
			<fileset dir="${src}/freemailgui/images" />
	       </copy>

	       <!-- Copy l10n and css -->
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="freemail/l10n/*.l10n" />
				<include name="freemail/ui/web/css/*.css" />
			</fileset>
		</copy>
	</target>

	<target name="unit-build" depends="compile" unless="${test.skip}">
		<mkdir dir="${build-test}"/>
		<javac srcdir="${test}" destdir="${build-test}" debug="on" optimize="on" source="1.5" target="1.5">
			<classpath>
				<pathelement location="${freenet-cvs-snapshot.location}"/>
				<pathelement location="${build}"/>
				<pathelement location="${junit}"/>
				<pathelement path="${test.lib}"/>
			</classpath>
			<compilerarg line="-Xlint"/>
		</javac>
	</target>

	<target name="unit" depends="unit-build" unless="${test.skip}">
		<mkdir dir="${test.run}"/>
		<junit fork="yes" haltonfailure="yes" dir="${test.run}">
			<classpath>
				<pathelement location="${freenet-cvs-snapshot.location}"/>
				<pathelement location="${build}"/>
				<pathelement location="${build-test}"/>
				<pathelement location="${junit}"/>
				<pathelement path="${test.lib}"/>
			</classpath>
			<assertions><enable/></assertions>
			<formatter type="plain" usefile="false"/>
			<batchtest>
				<fileset dir="${build-test}">
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
		<delete dir="${test.run}"/>
	</target>

	<target name="dist" depends="compile, unit, checkstyle-auto">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/Freemail.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="freemail.FreemailCli"/>
				<attribute name="Plugin-Main-Class" value="freemail.FreemailPlugin"/>
				<attribute name="Built-By" value="${user.name}"/>
				<section name="common">
					<attribute name="Implementation-Title" value="Freemail"/>
					<attribute name="Implementation-Version" value="0.0"/>
					<attribute name="Implementation-Vendor" value="Dave Baker"/>
				</section>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${build}" erroronmissingdir="false">
				<exclude name="org/bouncycastle/**"/>
			</fileset>
		</delete>
		<delete dir="${build-test}"/>
		<delete dir="${dist}"/>
		<delete dir="${run}"/>
	</target>

	<target name="cleaner" depends="clean">
		<delete dir="${build}"/>
	</target>

	<target name="distclean" depends="cleaner" description="Delete everything and restore to the original state.">
		<delete dir="${deps}"/>
		<delete dir="${override}"/>
	</target>

	<!-- Checkstyle target that is run each build. Should run a
	     config that normally doesn't produce any warnings. -->
	<target name="checkstyle-auto" unless="${checkstyle.skip}">
		<cs:checkstyle config="checkstyle_auto.xml">
			<fileset dir="${src}" includes="**/*.java"/>
			<fileset dir="${test}" includes="**/*.java"/>
			<formatter type="plain"/>
		</cs:checkstyle>
	</target>

	<!-- Checkstyle run with the full config, i.e. what we would like the
	     code to follow. Useful for e.g. checking new commits. -->
	<target name="checkstyle">
		<cs:checkstyle config="checkstyle.xml">
			<fileset dir="${src}" includes="**/*.java"/>
			<fileset dir="${test}" includes="**/*.java"/>
			<formatter type="plain"/>
		</cs:checkstyle>
	</target>
</project>
