# Libraries provided by Freenet
freenet.location = ../fred
freenet-cvs-snapshot.location = ${freenet.location}/dist/freenet.jar
bcprov.location = ${freenet.location}/lib/bcprov.jar
pebble.location = ${freenet.location}/lib/pebble.jar

junit = /usr/share/java/junit4.jar
hamcrest = /usr/share/java/hamcrest-core.jar

# These variables can be used to add extra dependencies when compiling the
# source and when compiling and running the unit tests respectively
main.lib =
test.lib =

# Set this to true to skip running Checkstyle by default
checkstyle.skip = false

# Set this to skip running the unit tests
test.skip = false

# Set these to pass the corresponding environment variables to the JVM
# running the unit tests.
test.extensive = false
test.verbose = false
