Freemail.LogoutToadlet.title=Αποσύνδεση
Freemail.LogoutToadlet.name=Αποσύνδεση
Freemail.InboxToadlet.title=Εισερχόμενα
Freemail.InboxToadlet.name=Είσερχόμενα
Freemail.LoginToadlet.title=Σύνδεση
Freemail.LoginToadlet.name=Σύνδεση
Freemail.LoginToadlet.LoginBox=Σύνδεση
Freemail.LoginToadlet.LoginButton=Σύνδεση
Freemail.LoginToadlet.AddAccountBox=Προσθήκη λογαριασμού
Freemail.LoginToadlet.AddAccountButton=Προσθήκη λοαριασμού
Freemail.NewMessageToadlet.title=Νέο μήνυμα
Freemail.NewMessageToadlet.name=Νέο μηνυμα
Freemail.AddAccountToadlet.boxTitle=Προσθήκη λογαριασμού
Freemail.AddAccountToadlet.submit=Προσθήκη λογαριασμού
Freemail.AddAccountToadlet.selectIdentity=Επιλογή ταυτότητας:
Freemail.AddAccountToadlet.password=Κωδικός:
Freemail.AddAccountToadlet.confirmPassword=Επιβεβαίωση κωδικού:
Freemail.AddAccountToadlet.noIdentitiesTitle=Δεν υπάρχουν ταυτότητες χωρίς κάποιον λογαριασμό
Freemail.AddAccountToadlet.noIdentities=Όλες σας οι ταυτότητες ήδη έχουν κάποιο λογαριασμό Freemail. Μπορείτε να δημιουργήσετε περισσότερες ταυτότητες χρησιμοποιώντας το πρόσθετο Δικτύου Εμπιστοσύνης
Freemail.InboxToadlet.delete=Διαγραφή
Freemail.InboxToadlet.move=Μετακίνηση
Freemail.InboxToadlet.subject=Θέμα
Freemail.InboxToadlet.from=Από
Freemail.InboxToadlet.date=Ημερομηνία
Freemail.NewMessageToadlet.boxTitle=Νέο μήνυμα
Freemail.NewMessageToadlet.to=Προς
Freemail.NewMessageToadlet.subject=Θέμα
Freemail.NewMessageToadlet.body=Κείμενο
Freemail.NewMessageToadlet.send=Εστάλη
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Ασαφείς ταυτότητες
Freemail.NewMessageToadlet.ambigiousIdentities=Υπήρξαν ${count} παραλήπτες που δεν μπόρεσαν να βρεθούν στο Δίκτυο Εμπιστοσύνης:
Freemail.NewMessageToadlet.messageQueuedTitle=Το μήνυμα βρίσκεται σε κατάσταση αναμονής για αποστολή
Freemail.NewMessageToadlet.messageQueued=Το μήνυμά σας βρίσκεται σε κατάσταση αναμονής και θα σταλεί το συντομότερο δυνατό
Freemail.NewMessageToadlet.unknownActionTitle=Ζητήθηκε άγνωστη ενέργεια
Freemail.NewMessageToadlet.unknownAction=Μια άγνωστη ενέργεια ζητήθηκε. Πιθανότατα αυτό να είναι σφάλμα στο Freemail, παρακαλούμε αναφέρετέ το.
Freemail.MessageToadlet.reply=Απάντηση
Freemail.Global.WoTNotLoadedTitle=Το πρόσθετο Δικτύου Εμπιστοσύνης λείπει
Freemail.Global.WoTNotLoaded=To Freemail χρειάζεται το πρόσθετο 'Δίκτυο Εμπιστοσύνης' να είναι φορτωμένο στον κόμβο Freenet σας. Παρακαλούμε πηγαίνετε στη ${link}σελίδα ρυθμίσεων προσθέτων του κόμβου Freenet${/link} και φορτώστε το πρόσθετο Δικτύου Εμπιστοσύνης.
Freemail.OutboxToadlet.recipient=Παραλήπτης
Freemail.OutboxToadlet.subject=Θέμα
Freemail.OutboxToadlet.firstSendTime=Αρχείο εστάλη
Freemail.OutboxToadlet.lastSendTime=Τελευταίο απεσταλμένο
Freemail.OutboxToadlet.name=Εξερχόμενα
Freemail.OutboxToadlet.title=Εξερχόμενα
Freemail.OutboxToadlet.neverSent=Ποτέ
Freemail.Web.Common.defaultSubject=(Χωρίς θέμα)
Freemail.InfoToadlet.title=Σχετικά με
Freemail.InfoToadlet.name=Σχετικά με
Freemail.InfoToadlet.account.title=Πληροφορίες λογαριασμού
Freemail.InfoToadlet.imap-addr.title=Διεύθυνση εξυπηρετητή IMAP:
Freemail.InfoToadlet.imap-port.title=Θύρα εξηπυρετητή IMAP:
Freemail.InfoToadlet.smtp-addr.title=Διεύθυνση εξυπηρετητή SMTP:
Freemail.InfoToadlet.smtp-port.title=Θύρα εξυπηρετητή IMAP:
Freemail.InfoToadlet.server.title=Πληροφορίες Freemail
End
