Freemail.LogoutToadlet.title=ログアウト
Freemail.LogoutToadlet.name=ログアウト
Freemail.LoginToadlet.title=ログイン
Freemail.LoginToadlet.name=ログイン
Freemail.LoginToadlet.LoginBox=ログイン
Freemail.LoginToadlet.LoginButton=ログイン
Freemail.LoginToadlet.AddAccountBox=アカウントを追加
Freemail.LoginToadlet.AddAccountButton=アカウントを追加
Freemail.AddAccountToadlet.boxTitle=アカウントを追加
Freemail.AddAccountToadlet.submit=アカウントを追加
Freemail.AddAccountToadlet.password=パスワード:
Freemail.AddAccountToadlet.confirmPassword=パスワードを確認:
Freemail.InboxToadlet.delete=削除
Freemail.InboxToadlet.move=移動
Freemail.InboxToadlet.subject=件名
Freemail.InboxToadlet.from=送信者
Freemail.InboxToadlet.date=日付
Freemail.NewMessageToadlet.to=宛先
Freemail.NewMessageToadlet.subject=件名
Freemail.NewMessageToadlet.body=テキスト
Freemail.NewMessageToadlet.send=送信
Freemail.OutboxToadlet.recipient=受信者
Freemail.OutboxToadlet.subject=件名
Freemail.OutboxToadlet.firstSendTime=最初の送信
Freemail.OutboxToadlet.lastSendTime=最後の送信
Freemail.Web.Common.defaultSubject=(無題)
Freemail.InfoToadlet.account.title=アカウントの情報
Freemail.InfoToadlet.imap-addr.title=IMAPサーバーのアドレス:
Freemail.InfoToadlet.imap-port.title=IMAPサーバーのポート:
Freemail.InfoToadlet.smtp-addr.title=SMTPサーバーのアドレス:
Freemail.InfoToadlet.smtp-port.title=SMTPサーバーのポート:
Freemail.InfoToadlet.server.title=Freemailの情報
End
