Freemail.LogoutToadlet.title=Keluar
Freemail.LogoutToadlet.name=Keluar
Freemail.InboxToadlet.title=Kotak masuk
Freemail.InboxToadlet.name=Kotak masuk
Freemail.LoginToadlet.title=Masuk
Freemail.LoginToadlet.name=Masuk
Freemail.LoginToadlet.LoginBox=Masuk
Freemail.LoginToadlet.LoginButton=Masuk
Freemail.LoginToadlet.AddAccountBox=Tambah akun
Freemail.LoginToadlet.AddAccountButton=Tambah akun
Freemail.NewMessageToadlet.title=Pesan baru
Freemail.NewMessageToadlet.name=Pesan baru
Freemail.AddAccountToadlet.boxTitle=Tambah akun
Freemail.AddAccountToadlet.submit=Tambah akun
Freemail.AddAccountToadlet.selectIdentity=Pilih identitas:
Freemail.AddAccountToadlet.password=Sandi:
Freemail.AddAccountToadlet.confirmPassword=Konfirmasi sandi:
Freemail.AddAccountToadlet.noIdentitiesTitle=Tidak ada identitas tanpa akun
Freemail.AddAccountToadlet.noIdentities=Semua identitas anda telah memiliki akun Freemail. Anda dapat membuat identitas lagi dengan menggunakan plugin WoT
Freemail.InboxToadlet.delete=Hapus
Freemail.InboxToadlet.move=Pindahkan
Freemail.InboxToadlet.subject=Judul
Freemail.InboxToadlet.from=Dari
Freemail.InboxToadlet.date=Tanggal
Freemail.NewMessageToadlet.boxTitle=Pesan baru
Freemail.NewMessageToadlet.to=Untuk
Freemail.NewMessageToadlet.subject=Judul
Freemail.NewMessageToadlet.body=Isi
Freemail.NewMessageToadlet.send=Kirim
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Identitas tidak jelas
Freemail.NewMessageToadlet.ambigiousIdentities=Terdapat ${count} penerima yang tidak dapat ditemukan dalam Web of Trust:
Freemail.NewMessageToadlet.messageQueuedTitle=Pesan telah masuk antrian untuk pengiriman
Freemail.NewMessageToadlet.messageQueued=Pesan anda telah masuk antrian dan akan dikirim secepat mungkin
Freemail.NewMessageToadlet.unknownActionTitle=Perintah tidak diketahui
Freemail.NewMessageToadlet.unknownAction=Perintah tidak diketahui. Kemungkinan kesalahan dalam Freemail, mohon laporkan masalah ini.
Freemail.MessageToadlet.reply=Balas
Freemail.Global.WoTNotLoadedTitle=Plugin Web of Trust tidak dapat ditemukan
Freemail.Global.WoTNotLoaded=Freemail membutuhkan plugin 'Web of Trust' untuk dapat berjalan pada node Freenet anda. Mohon pergi ke  ${link}halaman Freenet node plugin anda${/link} dan muatkan plugin Web of Trust.
Freemail.OutboxToadlet.recipient=Penerima
Freemail.OutboxToadlet.subject=Judul
Freemail.OutboxToadlet.firstSendTime=Pengiriman pertama
Freemail.OutboxToadlet.lastSendTime=Pengiriman terakhir
Freemail.OutboxToadlet.name=Kotak keluar
Freemail.OutboxToadlet.title=Kotak keluar
Freemail.OutboxToadlet.neverSent=Tidak pernah
Freemail.Web.Common.defaultSubject=(Tanpa judul)
Freemail.InfoToadlet.title=Tentang
Freemail.InfoToadlet.name=Tentang
Freemail.InfoToadlet.account.title=Informasi akun
Freemail.InfoToadlet.imap-addr.title=Alamat server IMAP:
Freemail.InfoToadlet.imap-port.title=Port server IMAP:
Freemail.InfoToadlet.smtp-addr.title=Alamat server SMTP:
Freemail.InfoToadlet.smtp-port.title=Port server SMTP:
Freemail.InfoToadlet.server.title=Info Freemail
End
