Freemail.LogoutToadlet.title=Logg ut
Freemail.LogoutToadlet.name=Logg ut
Freemail.InboxToadlet.title=Inboks
Freemail.InboxToadlet.name=Inboks
Freemail.LoginToadlet.title=Logg inn
Freemail.LoginToadlet.name=Logg inn
Freemail.LoginToadlet.LoginBox=Logg inn
Freemail.LoginToadlet.LoginButton=Logg inn
Freemail.LoginToadlet.AddAccountBox=Legg til bruker
Freemail.LoginToadlet.AddAccountButton=Legg til bruker
Freemail.NewMessageToadlet.title=Ny melding
Freemail.NewMessageToadlet.name=Ny melding
Freemail.AddAccountToadlet.boxTitle=Legg til konto
Freemail.AddAccountToadlet.submit=Legg til konto
Freemail.AddAccountToadlet.selectIdentity=Velg identitet:
Freemail.AddAccountToadlet.password=Passord:
Freemail.AddAccountToadlet.confirmPassword=Bekreft passord:
Freemail.AddAccountToadlet.noIdentitiesTitle=Ingen identitet uten konto
Freemail.AddAccountToadlet.noIdentities=Alle dine identiteter har allerede Freemail kontoer. Du kan lage flere ideniteter med WoT pluginen.
Freemail.InboxToadlet.delete=Slett
Freemail.InboxToadlet.move=Flytt
Freemail.InboxToadlet.subject=Emne
Freemail.InboxToadlet.from=Fra
Freemail.InboxToadlet.date=Dato
Freemail.NewMessageToadlet.boxTitle=Ny melding
Freemail.NewMessageToadlet.to=Til
Freemail.NewMessageToadlet.subject=Emne
Freemail.NewMessageToadlet.body=Tekst
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Ukjente mottakere
Freemail.NewMessageToadlet.ambigiousIdentities=${count} mottakere ble ikke funnet:
Freemail.NewMessageToadlet.messageQueuedTitle=Meldingen venter på å bli sent
Freemail.NewMessageToadlet.messageQueued=Meldingen din ble lagt i utboksen og vil bli sent så fort som mulig
Freemail.NewMessageToadlet.unknownActionTitle=Ukjent forespørsel
Freemail.NewMessageToadlet.unknownAction=Freemail mottok en ukjent forespørsel. Dette er mest sannsynlig en feil i Freemail. Venligst rapporter dette.
Freemail.MessageToadlet.reply=Svar
Freemail.Global.WoTNotLoadedTitle=Web Of Trust plugin mangler
Freemail.Global.WoTNotLoaded=Freemail trenger en 'Web Of Trust'-plugin innlastet i din Freenet node. Vennligst gå til ${link}din Freenet-nodes plugin-side${/link} og aktiver 'Web Of Trust'-pluginen.
Freemail.OutboxToadlet.recipient=Mottaker
Freemail.OutboxToadlet.subject=Emne
Freemail.OutboxToadlet.firstSendTime=Først sent
Freemail.OutboxToadlet.lastSendTime=Sist sent
Freemail.OutboxToadlet.name=Utboks
Freemail.OutboxToadlet.title=Utboks
Freemail.OutboxToadlet.neverSent=Aldri
Freemail.Web.Common.defaultSubject=(Emne mangler)
Freemail.InfoToadlet.title=Om
Freemail.InfoToadlet.name=Om
Freemail.InfoToadlet.account.title=Konto informasjon
Freemail.InfoToadlet.email-title=Epost:
Freemail.InfoToadlet.imap-addr.title=Imap server adresse:
Freemail.InfoToadlet.imap-port.title=Imap server port:
Freemail.InfoToadlet.smtp-addr.title=SMTP server adresse:
Freemail.InfoToadlet.server.title=Freemail informasjon
End
