Freemail.LogoutToadlet.title=Dalje
Freemail.LogoutToadlet.name=Dalje
Freemail.InboxToadlet.title=Të marrë
Freemail.InboxToadlet.name=Të marrë
Freemail.LoginToadlet.title=Hyrje
Freemail.LoginToadlet.name=Hyrje
Freemail.LoginToadlet.LoginBox=Hyrje
Freemail.LoginToadlet.LoginButton=Hyrje
Freemail.LoginToadlet.AddAccountBox=Shtoni llogari
Freemail.LoginToadlet.AddAccountButton=Shtoni llogari
Freemail.NewMessageToadlet.title=Mesazh i ri
Freemail.NewMessageToadlet.name=Mesazh i ri
Freemail.AddAccountToadlet.boxTitle=Shtoni llogari
Freemail.AddAccountToadlet.submit=Shtoje llogarinë
Freemail.AddAccountToadlet.selectIdentity=Përzgjidhni identitet:
Freemail.AddAccountToadlet.password=Fjalëkalim:
Freemail.AddAccountToadlet.confirmPassword=Ripohoni fjalëkalimin: 
Freemail.AddAccountToadlet.noIdentitiesTitle=S’ka identitete pa llogari
Freemail.AddAccountToadlet.noIdentities=Krejt identitetet tuaja kanë tashmë llogari Freemail. Më tepër identitete mund të krijoni përmes shtojcës WoT
Freemail.InboxToadlet.delete=Fshije
Freemail.InboxToadlet.move=Lëvize
Freemail.InboxToadlet.subject=Subjekt
Freemail.InboxToadlet.from=Nga 
Freemail.InboxToadlet.date=Datë
Freemail.NewMessageToadlet.boxTitle=Mesazh i ri
Freemail.NewMessageToadlet.to=Për
Freemail.NewMessageToadlet.subject=Subjekt
Freemail.NewMessageToadlet.body=Tekst
Freemail.NewMessageToadlet.send=Dërgoje
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Identitete të Paqartë
Freemail.NewMessageToadlet.ambigiousIdentities=Ka ${count} marrës që s’u gjetën dot te Web of Trust:
Freemail.NewMessageToadlet.messageQueuedTitle=Mesazhi u vu në radhë për dërgim
Freemail.NewMessageToadlet.messageQueued=Mesazhi juaj u vu në radhë dhe do të dërgohet sa më shpejt të jetë e mundur
Freemail.NewMessageToadlet.unknownActionTitle=U kërkua veprim i panjohur
Freemail.NewMessageToadlet.unknownAction=U kërkua veprim i panjohur. Ka gjasa që kjo të jetë një e metë e Freemail-it, ju lutemi, bëjeni të ditur.
Freemail.MessageToadlet.reply=Përgjigjuni
Freemail.Global.WoTNotLoadedTitle=Mungon shtojca Web Of Trust
Freemail.Global.WoTNotLoaded=Freemail-i lyp ngarkimin e shtojcës 'Web Of Trust' në nyjën tuaj Freenet. Ju lutemi, kaloni te ${link}faqja e shtojcës në nyjën tuaj Freenet${/link} dhe ngarkoni shtojcën Web Of Trust.
Freemail.OutboxToadlet.recipient=Marrës
Freemail.OutboxToadlet.subject=Subjekt
Freemail.OutboxToadlet.firstSendTime=Dërguar së pari më
Freemail.OutboxToadlet.lastSendTime=Dërguar së fundi më
Freemail.OutboxToadlet.name=Të dërguar
Freemail.OutboxToadlet.title=Të dërguar
Freemail.OutboxToadlet.neverSent=Kurrë
Freemail.Web.Common.defaultSubject=(Pa subjekt)
Freemail.InfoToadlet.title=Mbi
Freemail.InfoToadlet.name=Mbi
Freemail.InfoToadlet.account.title=Të dhëna llogarie
Freemail.InfoToadlet.imap-addr.title=Adresë shërbyesi IMAP:
Freemail.InfoToadlet.imap-port.title=Portë shërbyesi IMAP:
Freemail.InfoToadlet.smtp-addr.title=Adresë shërbyesi SMTP:
Freemail.InfoToadlet.smtp-port.title=Portë shërbyesi SMTP:
Freemail.InfoToadlet.server.title=Të dhëna mbi Freemail-in
End
