Freemail.LogoutToadlet.title=登出
Freemail.LogoutToadlet.name=登出
Freemail.InboxToadlet.title=收件匧
Freemail.InboxToadlet.name=收件匧
Freemail.LoginToadlet.title=登入
Freemail.LoginToadlet.name=登入
Freemail.LoginToadlet.LoginBox=登入
Freemail.LoginToadlet.LoginButton=登入
Freemail.LoginToadlet.AddAccountBox=新增帳戶
Freemail.LoginToadlet.AddAccountButton=新增帳戶
Freemail.NewMessageToadlet.title=新訊息
Freemail.NewMessageToadlet.name=新訊息
Freemail.AddAccountToadlet.boxTitle=新增帳戶
Freemail.AddAccountToadlet.submit=新增帳戶
Freemail.AddAccountToadlet.selectIdentity=選擇識別身份
Freemail.AddAccountToadlet.password=密碼:
Freemail.AddAccountToadlet.confirmPassword=確認密碼:
Freemail.AddAccountToadlet.noIdentitiesTitle=新身份未有帳戶
Freemail.AddAccountToadlet.noIdentities=你所有的身份已有Freemail帳戶,你可以利用WoT外掛,來創建更多身份.
Freemail.InboxToadlet.delete=刪除
Freemail.InboxToadlet.move=移動
Freemail.InboxToadlet.subject=主題
Freemail.InboxToadlet.from=發件人
Freemail.InboxToadlet.date=日期
Freemail.NewMessageToadlet.boxTitle=新訊息
Freemail.NewMessageToadlet.to=給
Freemail.NewMessageToadlet.subject=主題
Freemail.NewMessageToadlet.body=內文
Freemail.NewMessageToadlet.send=傳送
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=不明的身份
Freemail.NewMessageToadlet.ambigiousIdentities=帳戶 ${count} 收件人無法在rWeb of Trust 裏找到:
Freemail.NewMessageToadlet.messageQueuedTitle=訊息等候發送
Freemail.NewMessageToadlet.messageQueued=你的訊息已排程將會盡快傳送
Freemail.NewMessageToadlet.unknownActionTitle=不明的動作請求
Freemail.NewMessageToadlet.unknownAction=不明的動作請求,這可能是Freemail程式臭蟲,請回報此問題.
Freemail.MessageToadlet.reply=回覆
Freemail.Global.WoTNotLoadedTitle=Web Of Trust 外掛遺失
Freemail.Global.WoTNotLoaded=Freemail 需要載入 'Web Of Trust'外掛. 請到 ${link}your Freenet 外掛下載頁 ${/link} 來下載和安裝Web Of Trust.
Freemail.OutboxToadlet.recipient=收件从
Freemail.OutboxToadlet.subject=主題
Freemail.OutboxToadlet.firstSendTime=初次傳送
Freemail.OutboxToadlet.lastSendTime=最近傳送
Freemail.OutboxToadlet.name=送件匧
Freemail.OutboxToadlet.title=送件匧
Freemail.OutboxToadlet.neverSent=從未
Freemail.Web.Common.defaultSubject=(無標題)
Freemail.InfoToadlet.title=關於
Freemail.InfoToadlet.name=關於
Freemail.InfoToadlet.account.title=帳戶資訊
Freemail.InfoToadlet.email-title=電子郵件:
Freemail.InfoToadlet.imap-addr.title=IMAP 伺服器地址:
Freemail.InfoToadlet.imap-port.title=IMAP 伺服器埠號:
Freemail.InfoToadlet.smtp-addr.title=SMTP 伺服器地址:
Freemail.InfoToadlet.smtp-port.title=SMTP 伺服器埠號:
Freemail.InfoToadlet.server.title=Freemail資訊
End
