Freemail.LogoutToadlet.title=Kirjaudu ulos
Freemail.LogoutToadlet.name=Kirjaudu ulos
Freemail.InboxToadlet.title=Saapuneet
Freemail.InboxToadlet.name=Saapuneet
Freemail.LoginToadlet.title=Kirjaudu
Freemail.LoginToadlet.name=Kirjaudu
Freemail.LoginToadlet.LoginBox=Kirjaudu
Freemail.LoginToadlet.LoginButton=Kirjaudu
Freemail.LoginToadlet.AddAccountBox=Lisää tili
Freemail.LoginToadlet.AddAccountButton=Lisää tili
Freemail.NewMessageToadlet.title=Uusi viesti
Freemail.NewMessageToadlet.name=Uusi viesti
Freemail.AddAccountToadlet.boxTitle=Lisää tili
Freemail.AddAccountToadlet.submit=Lisää tili
Freemail.AddAccountToadlet.selectIdentity=Valitse identiteetti:
Freemail.AddAccountToadlet.password=Salasana:
Freemail.AddAccountToadlet.confirmPassword=Vahvista salasana:
Freemail.AddAccountToadlet.noIdentitiesTitle=Ei identiteettejä ilman tiliä
Freemail.AddAccountToadlet.noIdentities=Kaikilla identiteeteilläsi on jo Freemail-tili. Voit luoda uusia identiteettejä WoT-liitännäisestä
Freemail.InboxToadlet.delete=Poista
Freemail.InboxToadlet.move=Siirrä
Freemail.InboxToadlet.subject=Aihe
Freemail.InboxToadlet.from=Lähettäjä
Freemail.InboxToadlet.date=Päiväys
Freemail.NewMessageToadlet.boxTitle=Uusi viesti
Freemail.NewMessageToadlet.to=Vastaanottaja
Freemail.NewMessageToadlet.subject=Aihe
Freemail.NewMessageToadlet.body=Teksti
Freemail.NewMessageToadlet.send=Lähetä
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Epäselvät identiteetit
Freemail.NewMessageToadlet.ambigiousIdentities=Siellä oli ${count} vastaanottajaa, joita ei löytynyt Web of Trustista:
Freemail.NewMessageToadlet.messageQueuedTitle=Viesti on jonossa lähetystä varten
Freemail.NewMessageToadlet.messageQueued=Viestisi on jonossa ja se lähetetään mahdollisimman pian
Freemail.NewMessageToadlet.unknownActionTitle=Tuntematon toiminto pyydetty
Freemail.NewMessageToadlet.unknownAction=Tuntematon toiminto pyydettiin. Tämä on luultavasti ohjelmointivirhe Freemailissa. Ilmoita tästä.
Freemail.MessageToadlet.reply=Vastaa
Freemail.Global.WoTNotLoadedTitle=Web Of Trust-liitännäinen puuttuu
Freemail.Global.WoTNotLoaded='WebOf Trust'-liitännäinen on ladattava Freenet-solmuusi, jotta Freemail toimii. Siirry ${link}Freenet-solmusi liitännäissivulle${/link} ja lataa Web Of Trust -liitännäinen.
Freemail.OutboxToadlet.recipient=Vastaanottaja
Freemail.OutboxToadlet.subject=Aihe
Freemail.OutboxToadlet.firstSendTime=Ensimmäinen lähetetty
Freemail.OutboxToadlet.lastSendTime=Viimeinen lähetetty
Freemail.OutboxToadlet.name=Lähtevät
Freemail.OutboxToadlet.title=Lähtevät
Freemail.OutboxToadlet.neverSent=Ei koskaan
Freemail.Web.Common.defaultSubject=(Ei aihetta)
Freemail.InfoToadlet.title=Ohjelmasta
Freemail.InfoToadlet.name=Ohjelmasta
Freemail.InfoToadlet.account.title=Tilitiedot
Freemail.InfoToadlet.email-title=Sähköposti:
Freemail.InfoToadlet.imap-addr.title=IMAP-palvelimen osoite:
Freemail.InfoToadlet.imap-port.title=IMAP-palvelimen portti:
Freemail.InfoToadlet.smtp-addr.title=SMTP-palvelimen osoite:
Freemail.InfoToadlet.smtp-port.title=SMTP-palvelimen portti:
Freemail.InfoToadlet.server.title=Freemail-tiedot
End
