Freemail.Menu.Name=فريميل:
Freemail.Menu.Title=فريميل:
Freemail.LogoutToadlet.title=تسجيل خروج
Freemail.LogoutToadlet.name=تسجيل خروج
Freemail.InboxToadlet.title=الوارد:
Freemail.InboxToadlet.name=الوارد:
Freemail.LoginToadlet.title=تسجيل دخول
Freemail.LoginToadlet.name=تسجيل دخول
Freemail.LoginToadlet.LoginBox=تسجيل دخول
Freemail.LoginToadlet.LoginButton=تسجيل دخول
Freemail.LoginToadlet.AddAccountBox=اضافه حساب
Freemail.LoginToadlet.AddAccountButton=اضافه حساب
Freemail.NewMessageToadlet.title=رسالة جديدة
Freemail.NewMessageToadlet.name=رسالة جديدة
Freemail.AddAccountToadlet.boxTitle=اضافه حساب
Freemail.AddAccountToadlet.submit=اضافه حساب
Freemail.AddAccountToadlet.selectIdentity=اختيار هوية:
Freemail.AddAccountToadlet.password=كلمة سر:
Freemail.AddAccountToadlet.confirmPassword=تاكيد كلمة السر:
Freemail.AddAccountToadlet.noIdentitiesTitle=لا هويه من غير حساب
Freemail.AddAccountToadlet.noIdentities=كافه هوياتك لديها حساب فريميل. يمكنك اعداد هويه جديده باستخدام  WoT plugin
Freemail.InboxToadlet.delete=حذف
Freemail.InboxToadlet.move=نقل
Freemail.InboxToadlet.subject=الموضوع
Freemail.InboxToadlet.from=من
Freemail.InboxToadlet.date=التاريخ
Freemail.NewMessageToadlet.boxTitle=رسالة جديدة
Freemail.NewMessageToadlet.to=الى
Freemail.NewMessageToadlet.subject=الموضوع
Freemail.NewMessageToadlet.body=محتوى
Freemail.NewMessageToadlet.send=ارسال
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=هويه غير واضحه
Freemail.NewMessageToadlet.ambigiousIdentities=يوجد ${count} متلقي لا يمكن العثور عليهم في ويب اوف ترست:
Freemail.NewMessageToadlet.messageQueuedTitle=تم اضافه الرساله في قائمه الانتظار للارسال
Freemail.NewMessageToadlet.messageQueued=تم اضافه رسالتك الى قائمه الانتظار وسيتم ارسالها في اقرب فرصه
Freemail.NewMessageToadlet.unknownActionTitle=طلب غير واضح
Freemail.MessageToadlet.reply=رد
Freemail.OutboxToadlet.recipient=مستلم
Freemail.OutboxToadlet.subject=الموضوع
Freemail.OutboxToadlet.firstSendTime=اول ارسال
Freemail.OutboxToadlet.lastSendTime=آخر ارسال
Freemail.OutboxToadlet.name=الصادر:
Freemail.OutboxToadlet.title=الوارد
Freemail.Web.Common.defaultSubject=(لايوجد موضوع)
Freemail.InfoToadlet.title=عن
Freemail.InfoToadlet.name=عن
Freemail.InfoToadlet.account.title=معلومات الحساب
Freemail.InfoToadlet.email-title=البريد الالكتروني:
Freemail.InfoToadlet.imap-addr.title=عنوان خادم آيماب:
Freemail.InfoToadlet.imap-port.title=منفذ خادم آيماب:
Freemail.InfoToadlet.smtp-addr.title=عنوان خادم اس ام تي بي:
Freemail.InfoToadlet.smtp-port.title=منفذ خادم اس ام تي بي:
Freemail.InfoToadlet.server.title=معلومات فريميل:
End
