Freemail.LogoutToadlet.title=Odhlásit
Freemail.LogoutToadlet.name=Odhlásit
Freemail.InboxToadlet.title=Příchozí pošta
Freemail.InboxToadlet.name=Příchozí pošta
Freemail.LoginToadlet.title=Přihlášení
Freemail.LoginToadlet.name=Přihlášení
Freemail.LoginToadlet.LoginBox=Už. Jméno
Freemail.LoginToadlet.LoginButton=Přihlásit
Freemail.LoginToadlet.AddAccountBox=Přidat účet
Freemail.LoginToadlet.AddAccountButton=Přidat účet
Freemail.NewMessageToadlet.title=Nová zpráva
Freemail.NewMessageToadlet.name=Nová zpráva
Freemail.AddAccountToadlet.boxTitle=Přidat účet
Freemail.AddAccountToadlet.submit=Přidat účet
Freemail.AddAccountToadlet.selectIdentity=Vyberte identitu:
Freemail.AddAccountToadlet.password=Heslo:
Freemail.AddAccountToadlet.confirmPassword=Potvrďte heslo:
Freemail.AddAccountToadlet.noIdentitiesTitle=Žádné identity bez účtu.
Freemail.AddAccountToadlet.noIdentities=Všechny vaše identity již mají Freemail. Můžete však vytvořit více identit použitím WoT "WebOfTrust" pluginu
Freemail.InboxToadlet.delete=Odstranit
Freemail.InboxToadlet.move=Přesunout
Freemail.InboxToadlet.subject=Předmět
Freemail.InboxToadlet.from=Od:
Freemail.InboxToadlet.date=Datum:
Freemail.NewMessageToadlet.boxTitle=Nová zpráva
Freemail.NewMessageToadlet.to=Komu:
Freemail.NewMessageToadlet.subject=Předmět
Freemail.NewMessageToadlet.send=Odeslat
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Nejasné identity
Freemail.NewMessageToadlet.ambigiousIdentities=Bylo nalezeno ${count} přijemců, kteří nebyli nalezeni v WoT:
Freemail.NewMessageToadlet.messageQueuedTitle=Zpráva je ve frontě pro odeslání
Freemail.NewMessageToadlet.messageQueued=Vaše zpráva je ve frontě a bude odeslána jakmile to bude možné
Freemail.NewMessageToadlet.unknownActionTitle=Požadována neznámá akce
Freemail.NewMessageToadlet.unknownAction=Byla požadována neplatná akce. Totot je pravděpodobně chyba ve Freemail-u, prosím nahlašte chybu.
Freemail.MessageToadlet.reply=Odpovědět
Freemail.Global.WoTNotLoadedTitle=Chybí plugin WebOfTrust
Freemail.Global.WoTNotLoaded=Freemail potřebuje nainstalovaný plugin 'Web Of Trust' na vašem Freenet bodu. Prosím běžte na ${link}nastavení pluginů Freenetu${/link} a nahrajte plugin Web Of Trust.
Freemail.OutboxToadlet.recipient=Příjemce
Freemail.OutboxToadlet.subject=Předmět
Freemail.OutboxToadlet.firstSendTime=První čas odeslání
Freemail.OutboxToadlet.lastSendTime=Naposledy odesláno
Freemail.OutboxToadlet.name=Odchozí
Freemail.OutboxToadlet.title=Odchozí
Freemail.OutboxToadlet.neverSent=Nikdy
Freemail.Web.Common.defaultSubject=(Bez předmětu)
Freemail.InfoToadlet.title=O programu
Freemail.InfoToadlet.name=O programu
Freemail.InfoToadlet.account.title=Údaje o účtu
Freemail.InfoToadlet.imap-addr.title=Adresa IMAP serveru:
Freemail.InfoToadlet.imap-port.title=Port IMAP serveru:
Freemail.InfoToadlet.smtp-addr.title=Adresa SMTP serveru
Freemail.InfoToadlet.smtp-port.title=Port SMTP serveru
Freemail.InfoToadlet.server.title=Informace o Freemailu
End
