Freemail.Menu.Name=CourrielFree
Freemail.Menu.Title=CourrielFree
Freemail.LogoutToadlet.title=Déconnexion
Freemail.LogoutToadlet.name=Déconnexion
Freemail.InboxToadlet.title=Boîte de réception
Freemail.InboxToadlet.name=Boîte de réception
Freemail.LoginToadlet.title=Connexion
Freemail.LoginToadlet.name=Connexion
Freemail.LoginToadlet.LoginBox=Connexion
Freemail.LoginToadlet.LoginButton=Connexion
Freemail.LoginToadlet.AddAccountBox=Ajouter un compte
Freemail.LoginToadlet.AddAccountButton=Ajouter un compte
Freemail.NewMessageToadlet.title=Nouveau message
Freemail.NewMessageToadlet.name=Nouveau message
Freemail.AddAccountToadlet.boxTitle=Ajouter un compte
Freemail.AddAccountToadlet.submit=Ajouter un compte
Freemail.AddAccountToadlet.selectIdentity=Sélectionner une identité :
Freemail.AddAccountToadlet.password=Mot de passe :
Freemail.AddAccountToadlet.confirmPassword=Confirmer le mot de passe :
Freemail.AddAccountToadlet.noIdentitiesTitle=Aucune identité sans compte
Freemail.AddAccountToadlet.noIdentities=Toutes vos identités ont déjà des comptes CourrielFree. Vous pouvez créer d'autres identités en utilisant le greffon TdC
Freemail.InboxToadlet.delete=Supprimer
Freemail.InboxToadlet.move=Déplacer
Freemail.InboxToadlet.subject=Objet
Freemail.InboxToadlet.from=De
Freemail.NewMessageToadlet.boxTitle=Nouveau message
Freemail.NewMessageToadlet.to=À
Freemail.NewMessageToadlet.subject=Objet
Freemail.NewMessageToadlet.body=Texte
Freemail.NewMessageToadlet.send=Envoyer
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Identités ambiguës
Freemail.NewMessageToadlet.ambigiousIdentities=${count} destinataires n'ont pas pu être trouvés dans la toile de confiance :
Freemail.NewMessageToadlet.messageQueuedTitle=Message en attente d'envoi
Freemail.NewMessageToadlet.messageQueued=Votre message a été mis en attente et sera envoyé dès que possible
Freemail.NewMessageToadlet.unknownActionTitle=Action inconnue demandée
Freemail.NewMessageToadlet.unknownAction=Une action inconnue a été demandée. Il s'agit probablement d'un bogue dans CourrielFree, veuillez le signaler.
Freemail.MessageToadlet.reply=Répondre
Freemail.Global.WoTNotLoadedTitle=Il manque le greffon Toile de confiance
Freemail.Global.WoTNotLoaded=CourrielFree requiert que le greffon « Toile de confiance » soit chargé dans votre nœud Freenet. Veuillez aller dans ${link}la page des greffons de votre nœud Freenet ${/link} et charger le greffon Toile de confiance
Freemail.OutboxToadlet.recipient=Destinataire
Freemail.OutboxToadlet.subject=Objet
Freemail.OutboxToadlet.firstSendTime=Anciens
Freemail.OutboxToadlet.lastSendTime=Récents
Freemail.OutboxToadlet.name=Boîte d'envoi
Freemail.OutboxToadlet.title=Boîte d'envoi
Freemail.OutboxToadlet.neverSent=Jamais
Freemail.Web.Common.defaultSubject=(Aucun objet)
Freemail.InfoToadlet.title=À propos
Freemail.InfoToadlet.name=À propos
Freemail.InfoToadlet.account.title=Information sur le compte
Freemail.InfoToadlet.email-title=Courriel :
Freemail.InfoToadlet.imap-addr.title=Adresse du serveur IMAP :
Freemail.InfoToadlet.imap-port.title=Port sur serveur IMAP :
Freemail.InfoToadlet.smtp-addr.title=Adresse du serveur SMTP :
Freemail.InfoToadlet.smtp-port.title=Port du serveur SMTP :
Freemail.InfoToadlet.server.title=Infos de CourrielFree
End
