Freemail.LogoutToadlet.title=خروج
Freemail.LogoutToadlet.name=خروج
Freemail.InboxToadlet.title=اینباکس
Freemail.InboxToadlet.name=اینباکس
Freemail.LoginToadlet.title=ورود
Freemail.LoginToadlet.name=ورود
Freemail.LoginToadlet.LoginBox=ورود
Freemail.LoginToadlet.LoginButton=ورود
Freemail.LoginToadlet.AddAccountBox=افزودن حساب کاربری
Freemail.LoginToadlet.AddAccountButton=افزودن حساب کاربری
Freemail.NewMessageToadlet.title=پیام جدید
Freemail.NewMessageToadlet.name=پیام جدید
Freemail.AddAccountToadlet.boxTitle=افزودن حساب کاربری
Freemail.AddAccountToadlet.submit=افزودن حساب کاربری
Freemail.AddAccountToadlet.selectIdentity=انتخاب هویت:
Freemail.AddAccountToadlet.password=رمز عبور:
Freemail.AddAccountToadlet.confirmPassword=تایید رمز عبور:
Freemail.AddAccountToadlet.noIdentitiesTitle=هیچ هویتی بدون حساب کاربری
Freemail.AddAccountToadlet.noIdentities=همه هویت های شما دارای حساب های Freemail میباشد. شما میتوانید با استفاده از افزونه WoT هویت های بیشتری ایجاد کنید
Freemail.InboxToadlet.delete=حذف
Freemail.InboxToadlet.move=حرکت
Freemail.InboxToadlet.subject=موضوع
Freemail.InboxToadlet.from=از
Freemail.InboxToadlet.date=تاریخ
Freemail.NewMessageToadlet.boxTitle=پیام جدید
Freemail.NewMessageToadlet.to=به
Freemail.NewMessageToadlet.subject=موضوع
Freemail.NewMessageToadlet.body=متن
Freemail.NewMessageToadlet.send=ارسال
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=هویت های مبهم
Freemail.NewMessageToadlet.ambigiousIdentities={count}$ گیرنده بودند که روی Web of Trust پیدا نشدند:
Freemail.NewMessageToadlet.messageQueuedTitle=پیام برای ارسال در صف قرار داده شد
Freemail.NewMessageToadlet.messageQueued=پیام شما در صف قرار داده شد و تا سر حد امکان سریعا ارسال خواهد شد
Freemail.NewMessageToadlet.unknownActionTitle=عمل ناشناخته درخواست شد
Freemail.NewMessageToadlet.unknownAction=یک عمل ناشناخته درخواست شد. احتمالا این یک باگ در Freemail میباشد، لطفا آن را گزارش کنید.
Freemail.MessageToadlet.reply=پاسخ
Freemail.Global.WoTNotLoadedTitle=افزونه Web of Trust موجود نمی باشد
Freemail.Global.WoTNotLoaded=Freemail نیاز دارد تا افزونه 'Web Of Trust' در گره Freenet شما بارگذاری شده باشد. لطفا به ${link}صفحه افزونه گره Freenet خود بروید${link} و افزونه Web Of Trust را بارگذاری کنید.
Freemail.OutboxToadlet.recipient=گیرنده
Freemail.OutboxToadlet.subject=موضوع
Freemail.OutboxToadlet.firstSendTime=اولین ارسال شده
Freemail.OutboxToadlet.lastSendTime=آخرین ارسال شده
Freemail.OutboxToadlet.name=ارسالی
Freemail.OutboxToadlet.title=ارسالی
Freemail.OutboxToadlet.neverSent=هیچ وقت
Freemail.Web.Common.defaultSubject=(بدون موضوع)
Freemail.InfoToadlet.title=درباره
Freemail.InfoToadlet.name=درباره
Freemail.InfoToadlet.account.title=اطلاعات حساب کاربری
Freemail.InfoToadlet.email-title=ایمیل:
Freemail.InfoToadlet.imap-addr.title=آدرس سرور IMAP:
Freemail.InfoToadlet.imap-port.title=پورت سرور IMAP:
Freemail.InfoToadlet.smtp-addr.title=آدرس سرور SMTP:
Freemail.InfoToadlet.smtp-port.title=پورت سرور SMTP:
Freemail.InfoToadlet.server.title=اطلاعات Freemail
End
