Freemail.LogoutToadlet.title=Odjava
Freemail.InboxToadlet.title=Ulazna pošta
Freemail.InboxToadlet.name=Ulazna pošta
Freemail.LoginToadlet.title=Prijava
Freemail.LoginToadlet.name=Prijava
Freemail.LoginToadlet.LoginBox=Prijava
Freemail.LoginToadlet.LoginButton=Prijava
Freemail.LoginToadlet.AddAccountBox=Dodaj račun
Freemail.LoginToadlet.AddAccountButton=Dodaj račun
Freemail.NewMessageToadlet.title=Nova poruka
Freemail.NewMessageToadlet.name=Nova poruka
Freemail.AddAccountToadlet.boxTitle=Dodaj račun
Freemail.AddAccountToadlet.submit=Dodaj račun
Freemail.AddAccountToadlet.selectIdentity=Odaberi identitet:
Freemail.AddAccountToadlet.password=Lozinka:
Freemail.AddAccountToadlet.confirmPassword=Potvrdi lozinku:
Freemail.AddAccountToadlet.noIdentitiesTitle=Nema identiteta bez računa
Freemail.AddAccountToadlet.noIdentities=Svi Vaši identiteti već imaju Freemail račune. Možete stvoriti dodatne identitete koristeći WoT priključak
Freemail.InboxToadlet.delete=Obriši
Freemail.InboxToadlet.move=Premjesti
Freemail.InboxToadlet.subject=Subjekt
Freemail.InboxToadlet.from=Od
Freemail.InboxToadlet.date=Datum
Freemail.NewMessageToadlet.boxTitle=Nova poruka
Freemail.NewMessageToadlet.to=Za
Freemail.NewMessageToadlet.subject=Subjekt
Freemail.NewMessageToadlet.body=Tekst
Freemail.NewMessageToadlet.send=Poašlji
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Dvoznačni identiteti
Freemail.NewMessageToadlet.ambigiousIdentities=Ima ${count} primatelja koji nisu pronađeni u Mreži povjerenja:
Freemail.NewMessageToadlet.messageQueuedTitle=Poruka je u redu za slanje
Freemail.NewMessageToadlet.messageQueued=Vaša poruka je stavljena u red i bit će poslana čim to bude moguće
Freemail.NewMessageToadlet.unknownActionTitle=Zahtjevana nepoznata akcija
Freemail.NewMessageToadlet.unknownAction=Zahtjevana je nepoznata akcija. Ovo je vjerovatno greška u Freemail-u, molimo Vas prijavite to.
Freemail.MessageToadlet.reply=Odgovor
Freemail.Global.WoTNotLoadedTitle=Priključak Mreže povjerenja nedostaje
Freemail.Global.WoTNotLoaded=Freemail zahtjeva da imate učitan priključak 'Mreža povjerenja' u svoj Freenet čvor. Molimo Vas posjetite ${link}stranicu priključaka za svoj Freenet čvor${/link} i učitajte priključak Mreže povjerenja.
Freemail.OutboxToadlet.recipient=Primatelj
Freemail.OutboxToadlet.subject=Subjekt
Freemail.OutboxToadlet.firstSendTime=Prvi put poslano
Freemail.OutboxToadlet.lastSendTime=Zadnji put poslano
Freemail.OutboxToadlet.name=Izlazna pošta
Freemail.OutboxToadlet.title=Izlazna pošta
Freemail.OutboxToadlet.neverSent=Nikad
Freemail.Web.Common.defaultSubject=(Nema subjekta)
Freemail.InfoToadlet.title=O
Freemail.InfoToadlet.name=O
Freemail.InfoToadlet.account.title=Informacije o računu
Freemail.InfoToadlet.imap-addr.title=Adresa IMAP poslužitelja:
Freemail.InfoToadlet.imap-port.title=Port IMAP poslužitelja:
Freemail.InfoToadlet.smtp-addr.title=Adresa SMTP poslužitelja:
Freemail.InfoToadlet.smtp-port.title=Port SMTP poslužitelja:
Freemail.InfoToadlet.server.title=Freemail informacije
End
