Freemail.LogoutToadlet.title=Delogare
Freemail.LogoutToadlet.name=Delogare
Freemail.InboxToadlet.title=Căsuță intrări
Freemail.InboxToadlet.name=Căsuță
Freemail.LoginToadlet.title=Autentificare
Freemail.LoginToadlet.name=Autentificare
Freemail.LoginToadlet.LoginBox=Autentificare
Freemail.LoginToadlet.LoginButton=Autentificare
Freemail.LoginToadlet.AddAccountBox=Adaugă cont
Freemail.LoginToadlet.AddAccountButton=Adaugă cont
Freemail.NewMessageToadlet.title=Mesaj nou
Freemail.NewMessageToadlet.name=Mesaj nou
Freemail.AddAccountToadlet.boxTitle=Adaugă cont
Freemail.AddAccountToadlet.submit=Adaugă cont
Freemail.AddAccountToadlet.selectIdentity=Selectează identitatea:
Freemail.AddAccountToadlet.password=Parola:
Freemail.AddAccountToadlet.confirmPassword=Confirmă parola:
Freemail.AddAccountToadlet.noIdentitiesTitle=Nici o identitate fără un cont:
Freemail.AddAccountToadlet.noIdentities=Toate identitățile tale au conturi Freemail. Poți creea mai multe identități utilizând plugin-ul WoT
Freemail.InboxToadlet.delete=Șterge
Freemail.InboxToadlet.move=Mută
Freemail.InboxToadlet.subject=Subiect
Freemail.InboxToadlet.from=De la:
Freemail.InboxToadlet.date=Data:
Freemail.NewMessageToadlet.boxTitle=Mesaj nou:
Freemail.NewMessageToadlet.to=Către:
Freemail.NewMessageToadlet.subject=Subiect:
Freemail.NewMessageToadlet.body=Text:
Freemail.NewMessageToadlet.send=Trimite
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Identități ambigii
Freemail.NewMessageToadlet.ambigiousIdentities=Au fost ${count} recipiente care nu au putut fi găsite în Web of Trust:
Freemail.NewMessageToadlet.messageQueuedTitle=Mesaje care așteaptă să fie trimise
Freemail.NewMessageToadlet.messageQueued=Mesajul tău a fost memorat și va fi trimit cât de repede posibil
Freemail.NewMessageToadlet.unknownActionTitle=A fost solicitată o acțiune necunoscută
Freemail.NewMessageToadlet.unknownAction=O acțiune necunoscută a fost solicitată. Este probabil un bug în Freemail, te rog raportează.
Freemail.MessageToadlet.reply=Răspunde
Freemail.Global.WoTNotLoadedTitle=Plugin-ul Web of Trust lipsește
Freemail.Global.WoTNotLoaded=Freemail are nevoie ca plugin-ul 'Web Of Trust' să fie încărcat în nodul tău Freenet. Te rog navigheză la  ${link} pagina de plugin-uri ${/link} al nodului tău Freenet și încarcă plugin-ul Web Of Trust.
Freemail.OutboxToadlet.subject=Subiect
Freemail.OutboxToadlet.firstSendTime=Primul trimis
Freemail.OutboxToadlet.lastSendTime=Ultimul trimis
Freemail.OutboxToadlet.name=Căsuță ieșiri
Freemail.OutboxToadlet.title=Căsuță ieșiri
Freemail.OutboxToadlet.neverSent=Niciodată
Freemail.Web.Common.defaultSubject=(Fără subiect)
Freemail.InfoToadlet.title=Despre
Freemail.InfoToadlet.name=Despre
Freemail.InfoToadlet.account.title=Informații despre cont
Freemail.InfoToadlet.imap-addr.title=Adresă server IMAP:
Freemail.InfoToadlet.imap-port.title=Port server IMAP:
Freemail.InfoToadlet.smtp-addr.title=Adresă server SMTP:
Freemail.InfoToadlet.smtp-port.title=Port server SMTP:
End
