Freemail.LogoutToadlet.title=Розлогінитись
Freemail.LogoutToadlet.name=Розлогінитись
Freemail.InboxToadlet.title=Вхідні
Freemail.InboxToadlet.name=Вхідні
Freemail.LoginToadlet.title=Залогінитись
Freemail.LoginToadlet.name=Залогінитись
Freemail.LoginToadlet.LoginBox=Залогінитись
Freemail.LoginToadlet.LoginButton=Залогінитись
Freemail.LoginToadlet.AddAccountBox=Додати аккаунт
Freemail.LoginToadlet.AddAccountButton=Додати аккаунт
Freemail.NewMessageToadlet.title=Нове повідомлення
Freemail.NewMessageToadlet.name=Нове повідомлення
Freemail.AddAccountToadlet.boxTitle=Додати аккаунт
Freemail.AddAccountToadlet.submit=Додати аккаунт
Freemail.AddAccountToadlet.selectIdentity=Оберіть особу:
Freemail.AddAccountToadlet.password=Пароль:
Freemail.AddAccountToadlet.confirmPassword=Підтвердити пароль:
Freemail.AddAccountToadlet.noIdentitiesTitle=Жодної особи без облікового запису
Freemail.AddAccountToadlet.noIdentities=Всі ваші особи вже мають облікові записи Freemail. Ви можете створити більше ідентифікаційних даних за допомогою плагіна WoT
Freemail.InboxToadlet.delete=Видалити
Freemail.InboxToadlet.move=Перемістити
Freemail.InboxToadlet.subject=Тема
Freemail.InboxToadlet.from=Від
Freemail.InboxToadlet.date=Дата
Freemail.NewMessageToadlet.boxTitle=Нове повідомлення
Freemail.NewMessageToadlet.to=До
Freemail.NewMessageToadlet.subject=Тема
Freemail.NewMessageToadlet.body=Текст
Freemail.NewMessageToadlet.send=Відправити
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Неоднозначні особи
Freemail.NewMessageToadlet.ambigiousIdentities=Одержувачів у ${count} не вдалося знайти в Web of Trust:
Freemail.NewMessageToadlet.messageQueuedTitle=Повідомлення в черзі на відправлення
Freemail.NewMessageToadlet.messageQueued=Ваше повідомлення було поставлено в чергу та буде надіслано якомога швидше
Freemail.NewMessageToadlet.unknownActionTitle=Потрібна невідома дія
Freemail.NewMessageToadlet.unknownAction=Було подано запит щодо невідомої дії. Можливо, це помилка у Freemail, повідомте про це.
Freemail.MessageToadlet.reply=Відповісти
Freemail.Global.WoTNotLoadedTitle=Відсутній плагін Web Of Trust
Freemail.Global.WoTNotLoaded=Freemail потребує завантаження плагіна «Web Of Trust» у ваш вузол Freenet. Перейдіть до ${link} сторінки плагіна вашого вузла Freenet ${/link} і завантажте плагін Web Of Trust.
Freemail.OutboxToadlet.recipient=Одержувач
Freemail.OutboxToadlet.subject=Тема
Freemail.OutboxToadlet.firstSendTime=Перший надісланий
Freemail.OutboxToadlet.lastSendTime=Решта надісланих
Freemail.OutboxToadlet.name=Вихідні
Freemail.OutboxToadlet.title=Вихідні
Freemail.OutboxToadlet.neverSent=Ніколи
Freemail.Web.Common.defaultSubject=(Без теми)
Freemail.InfoToadlet.title=Про нас
Freemail.InfoToadlet.name=Про нас
Freemail.InfoToadlet.account.title=Інформація про аккаунт
Freemail.InfoToadlet.imap-addr.title=Адреса IMAP сервера:
Freemail.InfoToadlet.imap-port.title=Порт IMAP сервера:
Freemail.InfoToadlet.smtp-addr.title=Адреса SMTP сервера:
Freemail.InfoToadlet.smtp-port.title=Порт SMTP сервера:
Freemail.InfoToadlet.server.title=Інформація про Freemail
End
