Freemail.LogoutToadlet.title=Abmelden
Freemail.LogoutToadlet.name=Abmelden
Freemail.InboxToadlet.title=Posteingang
Freemail.InboxToadlet.name=Posteingang
Freemail.LoginToadlet.title=Anmelden
Freemail.LoginToadlet.name=Anmelden
Freemail.LoginToadlet.LoginBox=Anmelden
Freemail.LoginToadlet.LoginButton=Anmelden
Freemail.LoginToadlet.AddAccountBox=Registrieren
Freemail.LoginToadlet.AddAccountButton=Registrieren
Freemail.NewMessageToadlet.title=Neue Nachricht
Freemail.NewMessageToadlet.name=Neue Nachricht
Freemail.AddAccountToadlet.boxTitle=Registrieren
Freemail.AddAccountToadlet.submit=Registrieren
Freemail.AddAccountToadlet.selectIdentity=Identität auswählen:
Freemail.AddAccountToadlet.password=Passwort:
Freemail.AddAccountToadlet.confirmPassword=Passwort bestätigen:
Freemail.AddAccountToadlet.noIdentitiesTitle=Keine Identitäten ohne Konto
Freemail.AddAccountToadlet.noIdentities=Alle Ihre Identitäten besitzen schon Freemail-Konten, Sie können weitere Identitäten über das WoT-Plugin erstellen
Freemail.InboxToadlet.delete=Löschen
Freemail.InboxToadlet.move=Verschieben
Freemail.InboxToadlet.subject=Betreff
Freemail.InboxToadlet.from=Absender
Freemail.InboxToadlet.date=Datum
Freemail.NewMessageToadlet.boxTitle=Neue Nachricht
Freemail.NewMessageToadlet.to=Empfänger
Freemail.NewMessageToadlet.subject=Betreff
Freemail.NewMessageToadlet.body=Nachrichtentext
Freemail.NewMessageToadlet.send=Absenden
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Mehrdeutige Identitäten
Freemail.NewMessageToadlet.ambigiousIdentities=Es gibt ${count} Empfänger, die nicht im Web of Trust gefunden werden konnten:
Freemail.NewMessageToadlet.messageQueuedTitle=Nachricht wurde zum Senden in die Warteschlange geschoben
Freemail.NewMessageToadlet.messageQueued=Ihre Nachricht wurde in die Warteschlange geschoben und wird so schnell wie möglich gesendet
Freemail.NewMessageToadlet.unknownActionTitle=Unbekannte Aktion angefordert
Freemail.NewMessageToadlet.unknownAction=Eine unbekannte Aktion wurde angefordert. Das ist wahrscheinlich ein Bug in Freemail, bitte melden Sie uns das.
Freemail.MessageToadlet.reply=Antworten
Freemail.Global.WoTNotLoadedTitle="Web of Trust"-Plugin fehlt
Freemail.Global.WoTNotLoaded=Freemail muss das 'Web Of Trust'-Plugin in Ihrem Freenet-Knoten geladen haben. Bitte gehen Sie zu ${link}der Plugin-Seite Ihres Freenet-Knotens${/link} und laden das Web Of Trust-Plugin.
Freemail.OutboxToadlet.recipient=Empfänger
Freemail.OutboxToadlet.subject=Betreff
Freemail.OutboxToadlet.firstSendTime=Zuerst gesendet
Freemail.OutboxToadlet.lastSendTime=Zuletzt gesendet
Freemail.OutboxToadlet.name=Postausgang
Freemail.OutboxToadlet.title=Postausgang
Freemail.OutboxToadlet.neverSent=Niemals
Freemail.Web.Common.defaultSubject=(Kein Betreff)
Freemail.InfoToadlet.title=Über
Freemail.InfoToadlet.name=Über
Freemail.InfoToadlet.account.title=Kontoinformation
Freemail.InfoToadlet.email-title=E-Mail:
Freemail.InfoToadlet.imap-addr.title=IMAP-Server-Adresse:
Freemail.InfoToadlet.imap-port.title=IMAP-Server-Port:
Freemail.InfoToadlet.smtp-addr.title=IMAP-Server-Adresse:
Freemail.InfoToadlet.smtp-port.title=IMAP-Server-Port:
Freemail.InfoToadlet.server.title=Freemail-Information
End
