Freemail.LogoutToadlet.title=Kilépés
Freemail.LogoutToadlet.name=Kilépés
Freemail.InboxToadlet.title=Beérkező üzenetek
Freemail.InboxToadlet.name=Beérkező üzenetek
Freemail.LoginToadlet.title=Belépés
Freemail.LoginToadlet.name=Belépés
Freemail.LoginToadlet.LoginBox=Belépés
Freemail.LoginToadlet.LoginButton=Belépés
Freemail.LoginToadlet.AddAccountBox=Fiók hozzáadása
Freemail.LoginToadlet.AddAccountButton=Fiók hozzáadása
Freemail.NewMessageToadlet.title=Új üzenet
Freemail.NewMessageToadlet.name=Új üzenet
Freemail.AddAccountToadlet.boxTitle=Fiók hozzáadása
Freemail.AddAccountToadlet.submit=Fiók hozzáadása
Freemail.AddAccountToadlet.selectIdentity=Személyazonosság kiválasztása:
Freemail.AddAccountToadlet.password=Jelszó:
Freemail.AddAccountToadlet.confirmPassword=Jelszó megerősítése:
Freemail.AddAccountToadlet.noIdentitiesTitle=Fiók nélkül nincsenek személyazonosságok
Freemail.AddAccountToadlet.noIdentities=Minden személyazonosságának van már Freemail fiókja. További személyazonosságokat hozhat létre a WoT plugin segítségével
Freemail.InboxToadlet.delete=Törlés
Freemail.InboxToadlet.move=Mozgatás
Freemail.InboxToadlet.subject=Tárgy
Freemail.InboxToadlet.from=Érkezett
Freemail.InboxToadlet.date=Dátum
Freemail.NewMessageToadlet.boxTitle=Új üzenet
Freemail.NewMessageToadlet.to=Címzett
Freemail.NewMessageToadlet.subject=Tárgy
Freemail.NewMessageToadlet.body=Szöveg
Freemail.NewMessageToadlet.send=Küldés
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Gyanús személyazonosságok
Freemail.NewMessageToadlet.ambigiousIdentities=${count} darab címzett nem található a Web of Trust-ban:
Freemail.NewMessageToadlet.messageQueuedTitle=Az üzenet sorba állítva a küldéshez
Freemail.NewMessageToadlet.messageQueued=Az üzenete bekerült a sorba, és mihelyt lehet, elküldésre kerül
Freemail.NewMessageToadlet.unknownActionTitle=Ismeretlen esemény kérve
Freemail.NewMessageToadlet.unknownAction=Ismeretlen tevékenységeket kértek. Ez valószínűleg egy Freemail hiba, kérjük jelentse be ezt.
Freemail.MessageToadlet.reply=Válasz
Freemail.Global.WoTNotLoadedTitle=A Web Of Trust plugin hiányzik
Freemail.Global.WoTNotLoaded=A Freemailnek szüksége van a 'Web Of Trust' plugin betöltésébe a Freenet csomópontján. Kétjük látogasson el a ${link}saját Freenet csomópontja plugin oldalára${/link} és töltse be Web Of Trust plugint.
Freemail.OutboxToadlet.recipient=Címzett
Freemail.OutboxToadlet.subject=Tárgy
Freemail.OutboxToadlet.firstSendTime=Először küldött
Freemail.OutboxToadlet.lastSendTime=Utoljára küldött
Freemail.OutboxToadlet.name=Elküldött levelek
Freemail.OutboxToadlet.title=Elküldött levelek
Freemail.OutboxToadlet.neverSent=Soha
Freemail.Web.Common.defaultSubject=(nincs tárgy)
Freemail.InfoToadlet.title=Névjegy
Freemail.InfoToadlet.name=Névjegy
Freemail.InfoToadlet.account.title=Fiók információ
Freemail.InfoToadlet.imap-addr.title=IMAP szerver cím:
Freemail.InfoToadlet.imap-port.title=IMAP szerver port:
Freemail.InfoToadlet.smtp-addr.title=SMTP szerver cím:
Freemail.InfoToadlet.smtp-port.title=SMTP szerver port:
End
