Freemail.LogoutToadlet.title=Cerrar sesión
Freemail.LogoutToadlet.name=Cerrar sesión
Freemail.InboxToadlet.title=Buzón de entrada
Freemail.InboxToadlet.name=Buzón de entrada
Freemail.LoginToadlet.title=Iniciar sesión
Freemail.LoginToadlet.name=Iniciar sesión
Freemail.LoginToadlet.LoginBox=Iniciar sesión
Freemail.LoginToadlet.LoginButton=Iniciar sesión
Freemail.LoginToadlet.AddAccountBox=Añadir cuenta
Freemail.LoginToadlet.AddAccountButton=Añadir cuenta
Freemail.NewMessageToadlet.title=Nuevo mensaje
Freemail.NewMessageToadlet.name=Nuevo mensaje
Freemail.AddAccountToadlet.boxTitle=Añadir cuenta
Freemail.AddAccountToadlet.submit=Añadir cuenta
Freemail.AddAccountToadlet.selectIdentity=Seleccionar identidad:
Freemail.AddAccountToadlet.password=Contraseña:
Freemail.AddAccountToadlet.confirmPassword=Confirmar la contraseña:
Freemail.AddAccountToadlet.noIdentitiesTitle=No hay identidades sin una cuenta
Freemail.AddAccountToadlet.noIdentities=Todas sus identidades ya tienen cuentas Freemail. Puede crear más identidades utilizando el complemente WoT
Freemail.InboxToadlet.delete=Eliminar
Freemail.InboxToadlet.move=Mover
Freemail.InboxToadlet.subject=Asunto
Freemail.InboxToadlet.from=Desde
Freemail.InboxToadlet.date=Fecha
Freemail.NewMessageToadlet.boxTitle=Nuevo mensaje
Freemail.NewMessageToadlet.to=Para
Freemail.NewMessageToadlet.subject=Asunto
Freemail.NewMessageToadlet.body=Texto
Freemail.NewMessageToadlet.send=Enviar
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Identidades ambiguas
Freemail.NewMessageToadlet.ambigiousIdentities=Hay ${count} destinatarios que no han sido encontrados en Web Of Trust:
Freemail.NewMessageToadlet.messageQueuedTitle=Mensaje en cola para ser enviado
Freemail.NewMessageToadlet.messageQueued=Su mensaje se incluyó en cola y se enviará tan pronto como sea posible
Freemail.NewMessageToadlet.unknownActionTitle=Se solicitó una acción desconocida
Freemail.NewMessageToadlet.unknownAction=Se ha solicitado una acción desconocida. Esto probablemente sea un fallo en Freemail, por favor, informe de ello.
Freemail.MessageToadlet.reply=Responder
Freemail.Global.WoTNotLoadedTitle=El complemento Web Of Trust está ausente
Freemail.Global.WoTNotLoaded=Freemail necesita que el complemento (plugin) 'Web Of Trust' esté cargado en su nodo Freenet. Por favor, vaya a ${link}la página de complementos de su nodo Freenet${/link} y cargue el complemento Web Of Trust.
Freemail.OutboxToadlet.recipient=Destinatario
Freemail.OutboxToadlet.subject=Asunto
Freemail.OutboxToadlet.firstSendTime=Primer envío
Freemail.OutboxToadlet.lastSendTime=Último envío
Freemail.OutboxToadlet.name=Buzón de salida
Freemail.OutboxToadlet.title=Buzón de salida
Freemail.OutboxToadlet.neverSent=Nunca
Freemail.Web.Common.defaultSubject=(Sin asunto)
Freemail.InfoToadlet.title=Acerca de
Freemail.InfoToadlet.name=Acerca de
Freemail.InfoToadlet.account.title=Información de la cuenta
Freemail.InfoToadlet.email-title=Correo electrónico:
Freemail.InfoToadlet.imap-addr.title=Dirección del servidor IMAP:
Freemail.InfoToadlet.imap-port.title=Puerto del servidor IMAP:
Freemail.InfoToadlet.smtp-addr.title=Dirección del servidor SMTP:
Freemail.InfoToadlet.smtp-port.title=Puerto del servidor SMTP:
Freemail.InfoToadlet.server.title=Información de Freemail
End
