Freemail.Menu.Name=Freemail
Freemail.Menu.Title=Freemail
Freemail.LogoutToadlet.title=登出
Freemail.LogoutToadlet.name=登出
Freemail.InboxToadlet.title=收件箱
Freemail.InboxToadlet.name=收件箱
Freemail.LoginToadlet.title=登录
Freemail.LoginToadlet.name=登录
Freemail.LoginToadlet.LoginBox=登录
Freemail.LoginToadlet.LoginButton=登录
Freemail.LoginToadlet.AddAccountBox=添加账户
Freemail.LoginToadlet.AddAccountButton=添加账户
Freemail.NewMessageToadlet.title=新建消息
Freemail.NewMessageToadlet.name=新建消息
Freemail.AddAccountToadlet.boxTitle=添加账户
Freemail.AddAccountToadlet.submit=添加账户
Freemail.AddAccountToadlet.selectIdentity=选择身份:
Freemail.AddAccountToadlet.password=密码:
Freemail.AddAccountToadlet.confirmPassword=确认密码:
Freemail.AddAccountToadlet.noIdentitiesTitle=没有还没有账户的身份
Freemail.AddAccountToadlet.noIdentities=您的所有身份都有了 Freemail 账户。您可以使用 WoT 插件创建更多身份
Freemail.InboxToadlet.delete=删除
Freemail.InboxToadlet.move=移动
Freemail.InboxToadlet.subject=主题
Freemail.InboxToadlet.from=来自
Freemail.InboxToadlet.date=日期
Freemail.NewMessageToadlet.boxTitle=新建消息
Freemail.NewMessageToadlet.to=发至
Freemail.NewMessageToadlet.subject=主题
Freemail.NewMessageToadlet.body=文本
Freemail.NewMessageToadlet.send=发送
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=不明确的身份
Freemail.NewMessageToadlet.ambigiousIdentities=有 ${count} 个接收者无法在 Web of Trust 中找到:
Freemail.NewMessageToadlet.messageQueuedTitle=消息已排队等待发送
Freemail.NewMessageToadlet.messageQueued=您的消息已进入队列并将尽快发出
Freemail.NewMessageToadlet.unknownActionTitle=请求的操作未知
Freemail.NewMessageToadlet.unknownAction=请求的一个操作未知。这或许是 Freemail 的 bug，请报告此问题。
Freemail.MessageToadlet.reply=回复
Freemail.Global.WoTNotLoadedTitle=Web Of Trust 插件缺失
Freemail.Global.WoTNotLoaded=Freemail 需要“Web Of Trust”插件来载入您的 Freenet 节点。请到${link}您的 Freenet 节点的插件页面${/link}载入 Web Of Trust 插件。
Freemail.OutboxToadlet.recipient=接收者
Freemail.OutboxToadlet.subject=主题
Freemail.OutboxToadlet.firstSendTime=首次发送
Freemail.OutboxToadlet.lastSendTime=最后发送
Freemail.OutboxToadlet.name=发件箱
Freemail.OutboxToadlet.title=发件箱
Freemail.OutboxToadlet.neverSent=从未
Freemail.Web.Common.defaultSubject=(无主题)
Freemail.InfoToadlet.title=关于
Freemail.InfoToadlet.name=关于
Freemail.InfoToadlet.account.title=账户信息
Freemail.InfoToadlet.email-title=电子邮件:
Freemail.InfoToadlet.imap-addr.title=IMAP 服务器地址:
Freemail.InfoToadlet.imap-port.title=IMAP 服务器端口:
Freemail.InfoToadlet.smtp-addr.title=SMTP 服务器地址:
Freemail.InfoToadlet.smtp-port.title=SMTP 服务器端口:
Freemail.InfoToadlet.server.title=Freemail 信息
End
