Freemail.InboxToadlet.title=Messaggi in entrata
Freemail.InboxToadlet.name=Messaggi in entrata
Freemail.LoginToadlet.AddAccountBox=Aggiungi account
Freemail.LoginToadlet.AddAccountButton=Aggiungi account
Freemail.NewMessageToadlet.title=Nuovo messaggio
Freemail.NewMessageToadlet.name=Nuovo messaggio
Freemail.AddAccountToadlet.boxTitle=Aggiungi account
Freemail.AddAccountToadlet.submit=Aggiungi account
Freemail.AddAccountToadlet.selectIdentity=Seleziona un'identità:
Freemail.AddAccountToadlet.confirmPassword=Conferma password:
Freemail.AddAccountToadlet.noIdentitiesTitle=Nessuna identità è priva di account
Freemail.AddAccountToadlet.noIdentities=Tutte le tue identità hanno un account Freemail. Puoi creare ulteriori identità usando il plugin WoT
Freemail.InboxToadlet.delete=Elimina
Freemail.InboxToadlet.move=Sposta
Freemail.InboxToadlet.subject=Oggetto
Freemail.InboxToadlet.from=Da
Freemail.InboxToadlet.date=Data
Freemail.NewMessageToadlet.boxTitle=Nuovo messaggio
Freemail.NewMessageToadlet.to=A
Freemail.NewMessageToadlet.subject=Oggetto
Freemail.NewMessageToadlet.body=Testo
Freemail.NewMessageToadlet.send=Invia
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Identità ambigue
Freemail.NewMessageToadlet.ambigiousIdentities=Ci sono ${count} destinatari che non sono stati trovati nel Web of Trust:
Freemail.NewMessageToadlet.messageQueuedTitle=Messaggio accodato per l'invio
Freemail.NewMessageToadlet.messageQueued=Il tuo messaggio è stato messo in coda e sarà inviato appena possibile
Freemail.NewMessageToadlet.unknownActionTitle=Azione richiesta sconosciuta
Freemail.NewMessageToadlet.unknownAction=È stata richiesta un'azione sconosciuta. Questo errore potrebbe essere stato causato da un bug di Freemail, per favore fai un report dell'errore.
Freemail.MessageToadlet.reply=Rispondi
Freemail.Global.WoTNotLoadedTitle=Manca il plugin Web Of Trust
Freemail.Global.WoTNotLoaded=Freemail necessita del plugin "Web Of Trust" nel tuo nodo Freenet. Per favore vai ${link}nella pagina dei plugin del tuo nodo Freenet${/link} e carica il plugin Web Of Trust.
Freemail.OutboxToadlet.recipient=Destinatario
Freemail.OutboxToadlet.subject=Oggetto
Freemail.OutboxToadlet.firstSendTime=Primo invio
Freemail.OutboxToadlet.lastSendTime=Ultimo invio
Freemail.OutboxToadlet.name=Messaggi in uscita
Freemail.OutboxToadlet.title=Messaggi in uscita
Freemail.OutboxToadlet.neverSent=Mai
Freemail.Web.Common.defaultSubject=(Nessun oggetto)
Freemail.InfoToadlet.title=Circa
Freemail.InfoToadlet.name=Circa
Freemail.InfoToadlet.account.title=Informazioni sull'account
Freemail.InfoToadlet.imap-addr.title=Indirizzo server IMAP:
Freemail.InfoToadlet.imap-port.title=Porta server IMAP:
Freemail.InfoToadlet.smtp-addr.title=Indirizzo server SMTP:
Freemail.InfoToadlet.smtp-port.title=Porta server SMTP:
Freemail.InfoToadlet.server.title=Informazioni su Freemail
End
