Freemail.Menu.Name=Freemail
Freemail.Menu.Title=Freemail
Freemail.LogoutToadlet.title=Logout
Freemail.LogoutToadlet.name=Logout
Freemail.InboxToadlet.title=Inbox
Freemail.InboxToadlet.name=Inbox
Freemail.LoginToadlet.title=Login
Freemail.LoginToadlet.name=Login
Freemail.LoginToadlet.LoginBox=Login
Freemail.LoginToadlet.LoginButton=Login
Freemail.LoginToadlet.AddAccountBox=Add account
Freemail.LoginToadlet.AddAccountButton=Add account
Freemail.NewMessageToadlet.title=New message
Freemail.NewMessageToadlet.name=New message
Freemail.AddAccountToadlet.boxTitle=Add account
Freemail.AddAccountToadlet.submit=Add account
Freemail.AddAccountToadlet.selectIdentity=Select identity:
Freemail.AddAccountToadlet.password=Password:
Freemail.AddAccountToadlet.confirmPassword=Confirm password:
Freemail.AddAccountToadlet.emptyIdentitiesTitle=No WoT identities
Freemail.AddAccountToadlet.emptyIdentities=You don't have Web of Trust identities. You can create identities using the WoT plugin
Freemail.AddAccountToadlet.noIdentitiesTitle=No identities without an account
Freemail.AddAccountToadlet.noIdentities=All your identities already have Freemail accounts. You can create more identities using the WoT plugin
Freemail.InboxToadlet.delete=Delete
Freemail.InboxToadlet.move=Move
Freemail.InboxToadlet.subject=Subject
Freemail.InboxToadlet.from=From
Freemail.InboxToadlet.fromMissing=Sender missing
Freemail.InboxToadlet.date=Date
Freemail.InboxToadlet.dateMissing=Date missing
Freemail.InboxToadlet.createNewMessageShort=New
Freemail.NewMessageToadlet.boxTitle=New message
Freemail.NewMessageToadlet.to=To
Freemail.NewMessageToadlet.subject=Subject
Freemail.NewMessageToadlet.body=Text
Freemail.NewMessageToadlet.send=Send
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Ambiguous identities
Freemail.NewMessageToadlet.ambigiousIdentities=There were ${count} recipients that could not be found in the Web of Trust:
Freemail.NewMessageToadlet.messageQueuedTitle=Message queued for sending
Freemail.NewMessageToadlet.messageQueued=Your message was queued and will be sent as soon as possible
Freemail.NewMessageToadlet.unknownActionTitle=Unknown action requested
Freemail.NewMessageToadlet.unknownAction=An unknown action was requested. This is probably a bug in Freemail, please report this.
Freemail.MessageToadlet.date=Date:
Freemail.MessageToadlet.dateMissing=Date missing
Freemail.MessageToadlet.fromMissing=Sender missing
Freemail.MessageToadlet.reply=Reply
Freemail.Global.WoTNotLoadedTitle=Web Of Trust plugin is missing
Freemail.Global.WoTNotLoaded=Freemail needs the 'Web Of Trust' plugin to be loaded in your Freenet node. Please go to ${link}your Freenet node's plugin page${/link} and load the Web Of Trust plugin.
Freemail.OutboxToadlet.recipient=Recipient
Freemail.OutboxToadlet.subject=Subject
Freemail.OutboxToadlet.firstSendTime=First sent
Freemail.OutboxToadlet.lastSendTime=Last sent
Freemail.OutboxToadlet.name=Outbox
Freemail.OutboxToadlet.title=Outbox
Freemail.OutboxToadlet.neverSent=Never
Freemail.Web.Common.defaultSubject=(No subject)
Freemail.InfoToadlet.title=About
Freemail.InfoToadlet.name=About
Freemail.InfoToadlet.account.title=Account information
Freemail.InfoToadlet.email-title=Email:
Freemail.InfoToadlet.imap-addr.title=IMAP server address:
Freemail.InfoToadlet.imap-port.title=IMAP server port:
Freemail.InfoToadlet.smtp-addr.title=SMTP server address:
Freemail.InfoToadlet.smtp-port.title=SMTP server port:
Freemail.InfoToadlet.server.title=Freemail info
Freemail.SettingsToadlet.name=Settings
Freemail.SettingsToadlet.title=Settings
End
