Freemail.LogoutToadlet.title=Sair
Freemail.LogoutToadlet.name=Sair
Freemail.InboxToadlet.title=Caixa de entrada
Freemail.InboxToadlet.name=Caixa de entrada
Freemail.LoginToadlet.title=Entrar
Freemail.LoginToadlet.name=Entrar
Freemail.LoginToadlet.LoginBox=Entrar
Freemail.LoginToadlet.LoginButton=Entrar
Freemail.LoginToadlet.AddAccountBox=Adicionar conta
Freemail.LoginToadlet.AddAccountButton=Adicionar conta
Freemail.NewMessageToadlet.title=Nova mensagem
Freemail.NewMessageToadlet.name=Nova mensagem
Freemail.AddAccountToadlet.boxTitle=Adicionar conta
Freemail.AddAccountToadlet.submit=Adicionar conta
Freemail.AddAccountToadlet.selectIdentity=Selecione uma identidade:
Freemail.AddAccountToadlet.password=Senha:
Freemail.AddAccountToadlet.confirmPassword=Confirmação da senha:
Freemail.AddAccountToadlet.noIdentitiesTitle=Sem identidades que não possuam uma conta
Freemail.AddAccountToadlet.noIdentities=Todas as suas identidades já possuem contas no Freemail, ou não existem identidades. Você poder criar mais identidades com o plugin WoT.
Freemail.InboxToadlet.delete=Apagar
Freemail.InboxToadlet.move=Mover
Freemail.InboxToadlet.subject=Assunto
Freemail.InboxToadlet.from=De
Freemail.InboxToadlet.date=Data
Freemail.NewMessageToadlet.boxTitle=Nova mensagem
Freemail.NewMessageToadlet.to=Para
Freemail.NewMessageToadlet.subject=Assunto
Freemail.NewMessageToadlet.body=Texto
Freemail.NewMessageToadlet.send=Enviar
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Identidades ambíguas
Freemail.NewMessageToadlet.ambigiousIdentities=Exitem ${count} destinatário(s) que não puderam ser encontrados na Web of Trust:
Freemail.NewMessageToadlet.messageQueuedTitle=Mensagem programada para envio
Freemail.NewMessageToadlet.messageQueued=Sua mensagem foi programada e será enviada tão breve quanto o possível.
Freemail.NewMessageToadlet.unknownActionTitle=Ação requisitada desconhecida.
Freemail.NewMessageToadlet.unknownAction=Uma ação desconhecida foi requisitada. Isto provavelmente é um bug no Freemail, favor reportar o problema.
Freemail.MessageToadlet.reply=Resposta.
Freemail.Global.WoTNotLoadedTitle=Está faltando o  plugin Web of Trust
Freemail.Global.WoTNotLoaded=O Freemail requer que plugin 'Web of Trust' esteja carregado no seu nó Freenet. Por favor, vá para ${link}sua página de plugins do Freenet${/link} e carregue o Web of Trust.
Freemail.OutboxToadlet.recipient=Destinatário
Freemail.OutboxToadlet.subject=Assunto
Freemail.OutboxToadlet.firstSendTime=Primeiro envio
Freemail.OutboxToadlet.lastSendTime=Último envio
Freemail.OutboxToadlet.name=Caixa de saída
Freemail.OutboxToadlet.title=Caixa de saída
Freemail.OutboxToadlet.neverSent=Nunca
Freemail.Web.Common.defaultSubject=(Sem assunto)
Freemail.InfoToadlet.title=Sobre
Freemail.InfoToadlet.name=Sobre
Freemail.InfoToadlet.account.title=Informações da conta
Freemail.InfoToadlet.imap-addr.title=Endereço do servidor IMAP:
Freemail.InfoToadlet.imap-port.title=Porta do servidor IMAP:
Freemail.InfoToadlet.smtp-addr.title=Endereço do servidor SMTP:
Freemail.InfoToadlet.smtp-port.title=Porta do servidor SMTP:
Freemail.InfoToadlet.server.title=Informação do Freemail
End
