Freemail.LogoutToadlet.title=Oturumu kapat
Freemail.LogoutToadlet.name=Oturumu kapat
Freemail.InboxToadlet.title=Gelen kutusu
Freemail.InboxToadlet.name=Gelen kutusu
Freemail.LoginToadlet.title=Oturum aç
Freemail.LoginToadlet.name=Oturum aç
Freemail.LoginToadlet.LoginBox=Oturum aç
Freemail.LoginToadlet.LoginButton=Oturum aç
Freemail.LoginToadlet.AddAccountBox=Hesap ekle
Freemail.LoginToadlet.AddAccountButton=Hesap ekle
Freemail.NewMessageToadlet.title=Yeni ileti
Freemail.NewMessageToadlet.name=Yeni ileti
Freemail.AddAccountToadlet.boxTitle=Hesap ekle
Freemail.AddAccountToadlet.submit=Hesap ekle
Freemail.AddAccountToadlet.selectIdentity=Kimlik seçin:
Freemail.AddAccountToadlet.password=Parola:
Freemail.AddAccountToadlet.confirmPassword=Parolayı doğrula:
Freemail.AddAccountToadlet.noIdentitiesTitle=Hesapsız bir kimlik yok
Freemail.AddAccountToadlet.noIdentities=Tüm kimlikleriniz bir Freemail hesabına sahip. WoT eklentisi ile daha fazla kimlik oluşturabilirsiniz
Freemail.InboxToadlet.delete=Sil
Freemail.InboxToadlet.move=Taşı
Freemail.InboxToadlet.subject=Konu
Freemail.InboxToadlet.from=Kimden
Freemail.InboxToadlet.date=Tari
Freemail.NewMessageToadlet.boxTitle=Yeni ileti
Freemail.NewMessageToadlet.to=Kime
Freemail.NewMessageToadlet.subject=Konu
Freemail.NewMessageToadlet.body=Metin
Freemail.NewMessageToadlet.send=Gönder
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Belirsiz kimlikler
Freemail.NewMessageToadlet.ambigiousIdentities=${count} alıcı Güven Ağında (Web of Trust) bulunamadı:
Freemail.NewMessageToadlet.messageQueuedTitle=İleti gönderilmek üzere sıraya alındı
Freemail.NewMessageToadlet.messageQueued=İletiniz sıraya alındı ve en kısa zamanda gönderilecek
Freemail.NewMessageToadlet.unknownActionTitle=Bilinmeyen eylem istendi
Freemail.NewMessageToadlet.unknownAction=Bilinmeyen bir eylem istendi. Bu, muhtemelen Freemail'de bir hata, lütfen bildirin.
Freemail.MessageToadlet.reply=Yanıtla
Freemail.Global.WoTNotLoadedTitle=Web Of Trust eklentisi eksik
Freemail.Global.WoTNotLoaded=Freemail, Freenet düğümünüze yüklenmesi için 'Web Of Trust' eklentisine ihtiyaç duyuyor. Lütfen ${link}Freenet düğümü eklenti sayfanıza${/link} gidin ve Web Of Trust eklentisini yükleyin.
Freemail.OutboxToadlet.recipient=Alıcı
Freemail.OutboxToadlet.subject=Konu
Freemail.OutboxToadlet.firstSendTime=İlk gönderilme
Freemail.OutboxToadlet.lastSendTime=Son gönderilme
Freemail.OutboxToadlet.name=Giden kutusu
Freemail.OutboxToadlet.title=Giden kutusu
Freemail.OutboxToadlet.neverSent=Asla
Freemail.Web.Common.defaultSubject=(Konu yok)
Freemail.InfoToadlet.title=Hakkında
Freemail.InfoToadlet.name=Hakkında
Freemail.InfoToadlet.account.title=Hesap bilgisi
Freemail.InfoToadlet.email-title=E-posta:
Freemail.InfoToadlet.imap-addr.title=IMAP sunucu adresi:
Freemail.InfoToadlet.imap-port.title=IMAP sunucu bağlantı noktası:
Freemail.InfoToadlet.smtp-addr.title=SMTP sunucu adresi:
Freemail.InfoToadlet.smtp-port.title=SMTP sunucu bağlantı noktası:
Freemail.InfoToadlet.server.title=Freemail bilgisi
End
