Freemail.Menu.Name=Freemail
Freemail.Menu.Title=Freemail
Freemail.LogoutToadlet.title=Sair
Freemail.LogoutToadlet.name=Sair
Freemail.InboxToadlet.title=Caixa de entrada
Freemail.InboxToadlet.name=Caixa de entrada
Freemail.LoginToadlet.title=Entrar
Freemail.LoginToadlet.name=Entrar
Freemail.LoginToadlet.LoginBox=Entrar
Freemail.LoginToadlet.LoginButton=Entrar
Freemail.LoginToadlet.AddAccountBox=Criar uma conta
Freemail.LoginToadlet.AddAccountButton=Criar uma conta
Freemail.NewMessageToadlet.title=Nova mensagem
Freemail.NewMessageToadlet.name=Nova mensagem
Freemail.AddAccountToadlet.boxTitle=Criar uma conta
Freemail.AddAccountToadlet.submit=Criar uma conta
Freemail.AddAccountToadlet.selectIdentity=Selecione uma identidade:
Freemail.AddAccountToadlet.password=Senha:
Freemail.AddAccountToadlet.confirmPassword=Redigite a senha:
Freemail.AddAccountToadlet.noIdentitiesTitle=Todas as suas identidades já possuem contas.
Freemail.AddAccountToadlet.noIdentities=Você ainda não possui identidades ou todas as suas identidades já possuem contas do Freemail. Você pode criar mais identidades através do plugin WoT.
Freemail.InboxToadlet.delete=Apagar
Freemail.InboxToadlet.move=Mover
Freemail.InboxToadlet.subject=Assunto
Freemail.InboxToadlet.from=De
Freemail.InboxToadlet.date=Data
Freemail.NewMessageToadlet.boxTitle=Nova mensagem
Freemail.NewMessageToadlet.to=Para
Freemail.NewMessageToadlet.subject=Assunto
Freemail.NewMessageToadlet.body=Texto
Freemail.NewMessageToadlet.send=Enviar
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Problema com os destinatários
Freemail.NewMessageToadlet.ambigiousIdentities=Existem ${count} destinatários que não foram localizados na Web of Trust:
Freemail.NewMessageToadlet.messageQueuedTitle=E-mail em processo de envio
Freemail.NewMessageToadlet.messageQueued=Seu e-mail está sendo despachado e será entregue o mais rápido possível.
Freemail.NewMessageToadlet.unknownActionTitle=Foi solicitada uma ação desconhecida
Freemail.NewMessageToadlet.unknownAction=Foi solicitada uma ação desconhecida. Isto é um provável erro do Freemail, favor relatar o erro.
Freemail.MessageToadlet.reply=Responder
Freemail.Global.WoTNotLoadedTitle=O plugin Web of Trust está faltando.
Freemail.Global.WoTNotLoaded=O Freemail precisa que o plugin 'Web of Trust' esteja carregado no seu nó Freenet. Por favor visite ${link}sua página de plugins da Freenet${/link} e carregue o plugin Web of Trust.
Freemail.OutboxToadlet.recipient=Destinatário
Freemail.OutboxToadlet.subject=Assunto
Freemail.OutboxToadlet.firstSendTime=Início do envio
Freemail.OutboxToadlet.lastSendTime=Término do envio
Freemail.OutboxToadlet.name=Caixa de saída
Freemail.OutboxToadlet.title=Caixa de saída
Freemail.OutboxToadlet.neverSent=Processando
Freemail.Web.Common.defaultSubject=(Sem assunto)
Freemail.InfoToadlet.title=Sobre
Freemail.InfoToadlet.name=Sobre
Freemail.InfoToadlet.account.title=Informações da conta
Freemail.InfoToadlet.email-title=E-mail:
Freemail.InfoToadlet.imap-addr.title=Endereço do servidor IMAP:
Freemail.InfoToadlet.imap-port.title=Porta do servidor IMAP:
Freemail.InfoToadlet.smtp-addr.title=Endereço do servidor SMTP:
Freemail.InfoToadlet.smtp-port.title=Porta do servidor SMTP:
Freemail.InfoToadlet.server.title=Configuração do Freemail
End
