Freemail.LogoutToadlet.title=Выход
Freemail.LogoutToadlet.name=Выход
Freemail.InboxToadlet.title=Входящие
Freemail.InboxToadlet.name=Входящие
Freemail.LoginToadlet.title=Вход
Freemail.LoginToadlet.name=Вход
Freemail.LoginToadlet.LoginBox=Вход
Freemail.LoginToadlet.LoginButton=Вход
Freemail.LoginToadlet.AddAccountBox=Добавить учетную запись
Freemail.LoginToadlet.AddAccountButton=Добавить учетную запись
Freemail.NewMessageToadlet.title=Новое сообщение
Freemail.NewMessageToadlet.name=Новое сообщение
Freemail.AddAccountToadlet.boxTitle=Добавить учетную запись
Freemail.AddAccountToadlet.submit=Добавить учетную запись
Freemail.AddAccountToadlet.password=Пароль:
Freemail.AddAccountToadlet.confirmPassword=Подтверждение пароля:
Freemail.InboxToadlet.delete=Удалить
Freemail.InboxToadlet.move=Переместить
Freemail.InboxToadlet.subject=Тема
Freemail.InboxToadlet.from=От
Freemail.InboxToadlet.date=Дата
Freemail.NewMessageToadlet.boxTitle=Новое сообщение
Freemail.NewMessageToadlet.to=Кому
Freemail.NewMessageToadlet.subject=Тема
Freemail.NewMessageToadlet.body=Текст
Freemail.NewMessageToadlet.send=Отправить
Freemail.NewMessageToadlet.ambigiousIdentities=Найдено ${count} получателей, которых нет в Web of Trust:
Freemail.NewMessageToadlet.messageQueuedTitle=Сообщение в очереди на отправку
Freemail.NewMessageToadlet.messageQueued=Ваше сообщение поставлено в очередь и будет отправлено как возможно быстро.
Freemail.NewMessageToadlet.unknownActionTitle=Запрошено неизвестное действие
Freemail.NewMessageToadlet.unknownAction=Запрошено неизвестное действие. Возможно, это баг в Freemail, пожалуйста, сообщите об этом.
Freemail.MessageToadlet.reply=Ответить
Freemail.Global.WoTNotLoadedTitle=Отсутствует плагин Web Of Trust
Freemail.Global.WoTNotLoaded=Freemail требует, чтобы плагин Web Of Trust был загружен на вашем узле. Пожалуйста, откройте ${link}страницу плагинов Freenet${/link} и загрузите плагин Web Of Trust.
Freemail.OutboxToadlet.recipient=Получатель
Freemail.OutboxToadlet.subject=Тема
Freemail.OutboxToadlet.firstSendTime=Первая отправка
Freemail.OutboxToadlet.lastSendTime=Последняя отправка
Freemail.OutboxToadlet.name=Исходящие
Freemail.OutboxToadlet.title=Исходящие
Freemail.OutboxToadlet.neverSent=Никогда
Freemail.Web.Common.defaultSubject=(Без темы)
Freemail.InfoToadlet.title=О Фринет
Freemail.InfoToadlet.name=О Фринет
Freemail.InfoToadlet.account.title=Информация об учетной записи
Freemail.InfoToadlet.imap-addr.title=Адрес сервера IMAP:
Freemail.InfoToadlet.imap-port.title=Порт сервера IMAP:
Freemail.InfoToadlet.smtp-addr.title=Адрес сервера SMTP:
Freemail.InfoToadlet.smtp-port.title=Порт сервера SMTP:
Freemail.InfoToadlet.server.title=Информация о Freemail
End
