Freemail.Menu.Name=Freemail
Freemail.Menu.Title=Freemail
Freemail.LogoutToadlet.title=Logout
Freemail.LogoutToadlet.name=Logout
Freemail.InboxToadlet.title=Messaggi in entrata
Freemail.InboxToadlet.name=Messaggi in entrata
Freemail.LoginToadlet.title=Login
Freemail.LoginToadlet.name=Login
Freemail.LoginToadlet.LoginBox=Login
Freemail.LoginToadlet.LoginButton=Login
Freemail.LoginToadlet.AddAccountBox=Aggiungi account
Freemail.LoginToadlet.AddAccountButton=Aggiungi account
Freemail.NewMessageToadlet.title=Nuovo messaggio
Freemail.NewMessageToadlet.name=Nuovo messaggio
Freemail.AddAccountToadlet.boxTitle=Aggiungi account
Freemail.AddAccountToadlet.submit=Aggiungi account
Freemail.AddAccountToadlet.selectIdentity=Seleziona alias:
Freemail.AddAccountToadlet.password=Password:
Freemail.AddAccountToadlet.confirmPassword=Conferma password:
Freemail.AddAccountToadlet.noIdentitiesTitle=Nessun alias senza un account
Freemail.AddAccountToadlet.noIdentities=Tutti i tuoi alias hanno un account Freemail. Puoi creare ulteriori alias usando il plugin WoT
Freemail.InboxToadlet.delete=Elimina
Freemail.InboxToadlet.move=Sposta
Freemail.InboxToadlet.subject=Oggetto
Freemail.InboxToadlet.from=Da
Freemail.InboxToadlet.date=Data
Freemail.NewMessageToadlet.boxTitle=Nuovo messaggio
Freemail.NewMessageToadlet.to=A
Freemail.NewMessageToadlet.subject=Oggetto
Freemail.NewMessageToadlet.body=Testo
Freemail.NewMessageToadlet.send=Invia
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Alias in contrasto
Freemail.NewMessageToadlet.ambigiousIdentities=Ci sono ${count} destinatari che non sono stati trovati nel Web of Trust:
Freemail.NewMessageToadlet.messageQueuedTitle=Messaggio in coda per l'invio
Freemail.NewMessageToadlet.messageQueued=Il tuo messaggio è stato messo in coda e sarà inviato appena possibile
Freemail.NewMessageToadlet.unknownActionTitle=Azione richiesta sconosciuta
Freemail.NewMessageToadlet.unknownAction=È stata richiesta un'azione sconosciuta. Ciò potrebbe essere un bug in Freemail, per favore fai un report dell'errore.
Freemail.MessageToadlet.reply=Rispondi
Freemail.Global.WoTNotLoadedTitle=Manca il plugin Web Of Trust
Freemail.Global.WoTNotLoaded=Freemail necessita del plugin "Web Of Trust" nel tuo nodo Freenet. Per favore vai ${link}nella pagina dei plugin per il tuo nodo Freenet${/link} e carica il plugin Web Of Trust.
Freemail.OutboxToadlet.recipient=Destinatario
Freemail.OutboxToadlet.subject=Oggetto
Freemail.OutboxToadlet.firstSendTime=Primo invio
Freemail.OutboxToadlet.lastSendTime=Ultimo invio
Freemail.OutboxToadlet.name=Messaggi in uscita
Freemail.OutboxToadlet.title=Messaggi in uscita
Freemail.OutboxToadlet.neverSent=Mai
Freemail.Web.Common.defaultSubject=(Nessun oggetto)
Freemail.InfoToadlet.title=A riguardo
Freemail.InfoToadlet.name=A riguardo
Freemail.InfoToadlet.account.title=Informazioni sull'account
Freemail.InfoToadlet.email-title=Email:
Freemail.InfoToadlet.imap-addr.title=Indirizzo server IMAP:
Freemail.InfoToadlet.imap-port.title=Porta server IMAP:
Freemail.InfoToadlet.smtp-addr.title=Indirizzo server SMTP:
Freemail.InfoToadlet.smtp-port.title=Porta server SMTP:
Freemail.InfoToadlet.server.title=Informazioni su Freemail
End
