Freemail.AddAccountToadlet.boxTitle=Ajouter un compte
Freemail.AddAccountToadlet.confirmPassword=Confirmez le mot de passe :
Freemail.AddAccountToadlet.noIdentities=Toutes vos identités ont déjà des comptes Freemail. Vous pouvez créer plusieurs identités en utilisant le plugin WoT
Freemail.AddAccountToadlet.noIdentitiesTitle=Pas d'identités sans un compte
Freemail.AddAccountToadlet.password=Mot de passe :
Freemail.AddAccountToadlet.selectIdentity=Sélectionnez une identité :
Freemail.AddAccountToadlet.submit=Ajouter le compte
Freemail.Global.WoTNotLoaded=Freemail a besoin que le plugin 'Web Of Trust' soit chargé par votre nœud Freenet. S'il vous plait allez ${link}à page plugin de votre nœud Freenet${/link} et chargez le plugin Web Of Trust.
Freemail.Global.WoTNotLoadedTitle=Le plugin Web Of Trust plugin est absent
Freemail.InboxToadlet.date=Date
Freemail.InboxToadlet.delete=Supprimer
Freemail.InboxToadlet.from=Expéditeur
Freemail.InboxToadlet.move=Déplacer
Freemail.InboxToadlet.name=Boîte de réception
Freemail.InboxToadlet.subject=Sujet
Freemail.InboxToadlet.title=Boîte de réception
Freemail.InfoToadlet.name=À propos
Freemail.InfoToadlet.title=À propos
Freemail.InfoToadlet.account.title=Information du compte
Freemail.InfoToadlet.imap-addr.title=Adresse du serveur IMAP:
Freemail.InfoToadlet.imap-port.title=Port du serveur IMAP:
Freemail.InfoToadlet.smtp-addr.title=Adresse du serveur SMTP:
Freemail.InfoToadlet.smtp-port.title=Port du serveur SMTP:
Freemail.LoginToadlet.AddAccountBox=Ajouter un compte
Freemail.LoginToadlet.AddAccountButton=Ajouter le compte
Freemail.LoginToadlet.LoginBox=Connexion
Freemail.LoginToadlet.LoginButton=Connexion
Freemail.LoginToadlet.name=Connexion
Freemail.LoginToadlet.title=Connexion
Freemail.LogoutToadlet.name=Déconnexion
Freemail.LogoutToadlet.title=Déconnexion
Freemail.Menu.Name=Freemail
Freemail.Menu.Title=Freemail
Freemail.MessageToadlet.reply=Répondre
Freemail.NewMessageToadlet.ambigiousIdentities=Il y a eu ${count} destinataires qui n'ont pu être trouvés dans le Web of Trust:
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Identités ambiguës
Freemail.NewMessageToadlet.body=Texte
Freemail.NewMessageToadlet.boxTitle=Nouveau message
Freemail.NewMessageToadlet.messageQueued=Votre message a été mis en attente et sera envoyé dès que possible
Freemail.NewMessageToadlet.messageQueuedTitle=Message en attente d'envoi
Freemail.NewMessageToadlet.name=Nouveau message
Freemail.NewMessageToadlet.send=Envoyer
Freemail.NewMessageToadlet.subject=Sujet
Freemail.NewMessageToadlet.title=Nouveau message
Freemail.NewMessageToadlet.to=Pour
Freemail.NewMessageToadlet.unknownAction=Une action inconnue a été demandée. Il s'agit probablement d'un bug dans Freemail, merci de le signaler.
Freemail.NewMessageToadlet.unknownActionTitle=Action inconnue demandée
Freemail.OutboxToadlet.firstSendTime=Premier envoi
Freemail.OutboxToadlet.lastSendTime=Dernier envoi
Freemail.OutboxToadlet.name=Boîte d'envoi
Freemail.OutboxToadlet.neverSent=Jamais
Freemail.OutboxToadlet.recipient=Destinataire
Freemail.OutboxToadlet.subject=Sujet
Freemail.OutboxToadlet.title=Boîte d'envoi
Freemail.Web.Common.defaultSubject=(Aucun sujet)
End
