Freemail.LogoutToadlet.title=Uitloggen
Freemail.LogoutToadlet.name=Uitloggen
Freemail.InboxToadlet.title=Postvak IN
Freemail.InboxToadlet.name=Postvak IN
Freemail.LoginToadlet.title=Inloggen
Freemail.LoginToadlet.name=Inloggen
Freemail.LoginToadlet.LoginBox=Inloggen
Freemail.LoginToadlet.LoginButton=Inloggen
Freemail.LoginToadlet.AddAccountBox=Account toevoegen
Freemail.LoginToadlet.AddAccountButton=Account toevoegen
Freemail.NewMessageToadlet.title=Nieuw bericht
Freemail.NewMessageToadlet.name=Nieuw bericht
Freemail.AddAccountToadlet.boxTitle=Account toevoegen
Freemail.AddAccountToadlet.submit=Account toevoegen
Freemail.AddAccountToadlet.selectIdentity=Selecteer pseudoniem:
Freemail.AddAccountToadlet.password=Wachtwoord:
Freemail.AddAccountToadlet.confirmPassword=Bevestig wachtwoord:
Freemail.AddAccountToadlet.noIdentitiesTitle=Geen pseudoniemen zonder account
Freemail.AddAccountToadlet.noIdentities=Al je pseudoniemen hebben al Freemail-accounts. Je kunt meer pseudoniemen maken met behulp van de WoT-plugin
Freemail.InboxToadlet.delete=Verwijderen
Freemail.InboxToadlet.move=Verplaatsen
Freemail.InboxToadlet.subject=Onderwerp
Freemail.InboxToadlet.from=Van
Freemail.InboxToadlet.date=Datum
Freemail.NewMessageToadlet.boxTitle=Nieuw bericht
Freemail.NewMessageToadlet.to=Aan
Freemail.NewMessageToadlet.subject=Onderwerp
Freemail.NewMessageToadlet.body=Tekst
Freemail.NewMessageToadlet.send=Verzenden
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Ambigue pseudoniemen
Freemail.NewMessageToadlet.ambigiousIdentities=${count} ontvanger konden niet worden gevonden in het Web of Trust:
Freemail.NewMessageToadlet.messageQueuedTitle=Bericht in wachtrij voor verzenden geplaatst
Freemail.NewMessageToadlet.messageQueued=Je bericht is in de wachtrij geplaatst en zal zo spoedig mogelijk worden verzonden
Freemail.NewMessageToadlet.unknownActionTitle=Verzoek om onbekende actie
Freemail.NewMessageToadlet.unknownAction=Een onbekende actie werd aangevraagd. Dit is waarschijnlijk een bug in Freemail, gelieve deze bug te melden.
Freemail.MessageToadlet.reply=Beantwoorden
Freemail.Global.WoTNotLoadedTitle=Web of Trust-plugin is niet geladen
Freemail.Global.WoTNotLoaded=Freemail vereist dat de "Web of Trust"-plugin op je Freenet-node actief is. Ga naar ${link}de plugins-pagina${/link} en laad de Web of Trust-plugin.
Freemail.OutboxToadlet.recipient=Ontvanger
Freemail.OutboxToadlet.subject=Onderwerp
Freemail.OutboxToadlet.firstSendTime=Eerst verzonden
Freemail.OutboxToadlet.lastSendTime=Laatst verzonden
Freemail.OutboxToadlet.name=Postvak UIT
Freemail.OutboxToadlet.title=Postvak UIT
Freemail.OutboxToadlet.neverSent=Nooit
Freemail.Web.Common.defaultSubject=(Geen onderwerp)
Freemail.InfoToadlet.title=Over
Freemail.InfoToadlet.name=Over
Freemail.InfoToadlet.account.title=Accountinformatie
Freemail.InfoToadlet.imap-addr.title=IMAP-serveradres:
Freemail.InfoToadlet.imap-port.title=IMAP-serverpoort:
Freemail.InfoToadlet.smtp-addr.title=SMTP-serveradres:
Freemail.InfoToadlet.smtp-port.title=SMTP-serverpoort:
Freemail.InfoToadlet.server.title=Freemail-informatie
End
