Freemail.LogoutToadlet.title=Wyloguj 
Freemail.LogoutToadlet.name=Wyloguj
Freemail.InboxToadlet.title=Skrzynka odbiorcza
Freemail.InboxToadlet.name=Skrzynka odbiorcza
Freemail.LoginToadlet.AddAccountBox=Dodaj konto
Freemail.LoginToadlet.AddAccountButton=Dodaj konto
Freemail.NewMessageToadlet.title=Nowa wiadomość
Freemail.NewMessageToadlet.name=Nowa wiadomość
Freemail.AddAccountToadlet.boxTitle=Dodaj konto
Freemail.AddAccountToadlet.submit=Dodaj konto
Freemail.AddAccountToadlet.selectIdentity=Wybierz klucz
Freemail.AddAccountToadlet.password=Hasło
Freemail.AddAccountToadlet.confirmPassword=Potwierdź hasło
Freemail.AddAccountToadlet.noIdentitiesTitle=Nie wybrano klucza dla konta
Freemail.AddAccountToadlet.noIdentities=Wszystkie twoje klucze posiadają już konto Freemail. Możesz stworzyć nowe klucze przy pomocy pluginu WoT
Freemail.InboxToadlet.delete=Usuń
Freemail.InboxToadlet.move=Przenieś
Freemail.InboxToadlet.subject=Temat
Freemail.InboxToadlet.from=Od
Freemail.InboxToadlet.date=Data
Freemail.NewMessageToadlet.boxTitle=Nowa wiadomość
Freemail.NewMessageToadlet.to=Do
Freemail.NewMessageToadlet.subject=Temat
Freemail.NewMessageToadlet.body=Treść
Freemail.NewMessageToadlet.send=Wyślij
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Niejednoznacze klucze
Freemail.NewMessageToadlet.ambigiousIdentities=Nie można odnaleźć {$count} odbiorców w WoT:
Freemail.NewMessageToadlet.messageQueuedTitle=Wiadomość zapisana do wysłania
Freemail.NewMessageToadlet.messageQueued=Wiadomość została zaadresowana i zostanie wysłana tak szybko jak jest to możliwe
Freemail.NewMessageToadlet.unknownActionTitle=Nieznana czynność została zainicjowana
Freemail.NewMessageToadlet.unknownAction=Otrzymano nieprawidłowe żądanie. Prawdopodobnie jest to błąd w Freemail, proszę to zgłosić.
Freemail.MessageToadlet.reply=Odpowiedz
Freemail.Global.WoTNotLoadedTitle=Plugin WoT nie został znaleziony
Freemail.Global.WoTNotLoaded=Freemail wymaga załadowanego pluginu WoT do działania. Proszę przejść do ${link}strony pluginów${\link} i załadował plugin Web of Trust.
Freemail.OutboxToadlet.recipient=Odbiorcy
Freemail.OutboxToadlet.subject=Temat
Freemail.OutboxToadlet.firstSendTime=Pierwsza wiadomość wysłana
Freemail.OutboxToadlet.lastSendTime=Ostatnia wiadomość wysłana
Freemail.OutboxToadlet.name=Wychodzące
Freemail.OutboxToadlet.title=Wychodzące
Freemail.OutboxToadlet.neverSent=Nigdy
Freemail.Web.Common.defaultSubject=(Brak Tematu)
Freemail.InfoToadlet.title=O
Freemail.InfoToadlet.name=O
Freemail.InfoToadlet.account.title=Informacje o koncie
Freemail.InfoToadlet.imap-addr.title=Adres serwera IMAP:
Freemail.InfoToadlet.imap-port.title=Port serwera IMAP:
Freemail.InfoToadlet.smtp-addr.title=Adres serwera SMTP:
Freemail.InfoToadlet.smtp-port.title=Port serwera SMTP:
Freemail.InfoToadlet.server.title=Informacje o Freemail
End
