Freemail.Menu.Name=Free мејл
Freemail.Menu.Title=Free мејл
Freemail.LogoutToadlet.title=Излогуј се
Freemail.LogoutToadlet.name=Излогуј се
Freemail.InboxToadlet.title=Пријемно сандуче
Freemail.InboxToadlet.name=Пријемно сандуче
Freemail.LoginToadlet.title=Улогуј се
Freemail.LoginToadlet.name=Улогуј се
Freemail.LoginToadlet.LoginBox=Улогуј се
Freemail.LoginToadlet.LoginButton=Улогуј се
Freemail.LoginToadlet.AddAccountBox=Додај налог
Freemail.LoginToadlet.AddAccountButton=Додај налог
Freemail.NewMessageToadlet.title=Нова порука
Freemail.NewMessageToadlet.name=Нова порука
Freemail.AddAccountToadlet.boxTitle=Додај налог
Freemail.AddAccountToadlet.submit=Додај налог
Freemail.AddAccountToadlet.selectIdentity=Изаберите идентитет:
Freemail.AddAccountToadlet.password=Лозинка:
Freemail.AddAccountToadlet.confirmPassword=Потврдите лозинку:
Freemail.AddAccountToadlet.noIdentitiesTitle=Нема идентитета без налога
Freemail.AddAccountToadlet.noIdentities=Сви ваши идентитети већ поседују Free мејл налог. Можете направити још идентитета помоћу WoT прикључка.
Freemail.InboxToadlet.delete=Обриши
Freemail.InboxToadlet.move=Премести
Freemail.InboxToadlet.subject=Наслов
Freemail.InboxToadlet.from=Од
Freemail.InboxToadlet.date=Датум
Freemail.NewMessageToadlet.boxTitle=Нова порука
Freemail.NewMessageToadlet.to=За
Freemail.NewMessageToadlet.subject=Наслов
Freemail.NewMessageToadlet.body=Текст
Freemail.NewMessageToadlet.send=Пошаљи
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Несигурни идентитети
Freemail.NewMessageToadlet.messageQueuedTitle=Порука је на чекању за слање
Freemail.NewMessageToadlet.messageQueued=Ваша порука је на чекању и биће послата у најкраћем могућем року
Freemail.MessageToadlet.reply=Одговори
Freemail.Global.WoTNotLoadedTitle=Web Of Trust plugin није пронађен
Freemail.OutboxToadlet.name=Отпремно сандуче
Freemail.OutboxToadlet.title=Отпремно сандуче
Freemail.OutboxToadlet.neverSent=Никад
Freemail.Web.Common.defaultSubject=(Без наслова)
Freemail.InfoToadlet.title=О
Freemail.InfoToadlet.name=О
Freemail.InfoToadlet.account.title=Информације о налогу
Freemail.InfoToadlet.email-title=Е-пошта:
Freemail.InfoToadlet.imap-addr.title=IMAP адреса сервера:
End
