Freemail.AddAccountToadlet.boxTitle=Ajouter un compte
Freemail.AddAccountToadlet.confirmPassword=Confirmez le mot de passe :
Freemail.AddAccountToadlet.noIdentities=Tous vos identités ont déjà des comptes Freemail. Vous pouvez créer plusieurs identités en utilisant le plugin WoT
Freemail.AddAccountToadlet.noIdentitiesTitle=Pas identités sans un compte
Freemail.AddAccountToadlet.password=Mot de passe :
Freemail.AddAccountToadlet.selectIdentity=Sélectionnez identité :
Freemail.AddAccountToadlet.submit=Ajouter un compte
Freemail.Global.WoTNotLoaded=Freemail besoin du "Web Of Trust" plug-in à charger dans votre nœud Freenet. S'il vous plaît aller à ${link} La page du plugin de votre nœud Freenet ${/link} et charger le plug-in Web de confiance.
Freemail.Global.WoTNotLoadedTitle=Web Of Trust plugin est manquant
Freemail.InboxToadlet.date=Date
Freemail.InboxToadlet.delete=Supprimer
Freemail.InboxToadlet.from=à partir de
Freemail.InboxToadlet.move=Déplacer
Freemail.InboxToadlet.name=Boîte de réception
Freemail.InboxToadlet.subject=Sujet
Freemail.InboxToadlet.title=Boîte de réception
Freemail.LoginToadlet.AddAccountBox=Ajouter un compte
Freemail.LoginToadlet.AddAccountButton=Ajouter un compte
Freemail.LoginToadlet.LoginBox=Connexion
Freemail.LoginToadlet.LoginButton=Connexion
Freemail.LoginToadlet.name=Connexion
Freemail.LoginToadlet.title=Connexion
Freemail.LogoutToadlet.name=Déconnexion
Freemail.LogoutToadlet.title=Déconnexion
Freemail.Menu.Name=Freemail
Freemail.Menu.Title=Freemail
Freemail.MessageToadlet.reply=Répondre
Freemail.NewMessageToadlet.ambigiousIdentities=Il y avait ${count} destinataires qui ne pouvait être trouvé dans le Web of Trust:
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Identités ambiguës
Freemail.NewMessageToadlet.body=Texte
Freemail.NewMessageToadlet.boxTitle=Nouveau message
Freemail.NewMessageToadlet.messageQueued=Votre message a été mis en attente et sera envoyé dès que possible
Freemail.NewMessageToadlet.messageQueuedTitle=Message en attente d'envoi
Freemail.NewMessageToadlet.name=Nouveau message
Freemail.NewMessageToadlet.send=Envoyer
Freemail.NewMessageToadlet.subject=Sujet
Freemail.NewMessageToadlet.title=Nouveau message
Freemail.NewMessageToadlet.to=Pour
Freemail.NewMessageToadlet.unknownAction=Une action inconnu a été demandé. Il s'agit probablement d'un bug dans Freemail, merci de le signaler.
Freemail.NewMessageToadlet.unknownActionTitle=L'action Unknown demandé
Freemail.OutboxToadlet.firstSendTime=Premier envoyer
Freemail.OutboxToadlet.lastSendTime=Récents
Freemail.OutboxToadlet.name=Boîte d'envoi
Freemail.OutboxToadlet.neverSent=Jamais
Freemail.OutboxToadlet.recipient=Destinataire
Freemail.OutboxToadlet.subject=Sujet
Freemail.OutboxToadlet.title=Boîte d'envoi
Freemail.Web.Common.defaultSubject=(Aucun sujet)
End
