Freemail.Menu.Name=Freemail
Freemail.Menu.Title=Freemail
Freemail.HomeToadlet.name=Hjem
Freemail.HomeToadlet.title=Hjem
Freemail.LogoutToadlet.title=Logg ut
Freemail.LogoutToadlet.name=Logg ut
Freemail.InboxToadlet.title=Inboks
Freemail.InboxToadlet.name=Inboks
Freemail.LoginToadlet.title=Logg inn
Freemail.LoginToadlet.name=Logg inn
Freemail.LoginToadlet.LoginBox=Logg inn
Freemail.LoginToadlet.LoginButton=Logg inn
Freemail.LoginToadlet.AddAccountBox=Legg til bruker
Freemail.LoginToadlet.AddAccountButton=Legg til bruker
Freemail.NewMessageToadlet.title=Ny melding
Freemail.NewMessageToadlet.name=Ny melding
Freemail.AddAccountToadlet.accountBeingCreated.title=Brukeren blir lagt til
Freemail.AddAccountToadlet.accountBeingCreated.content=Den nye brukeren blir lagt til.
Freemail.AddAccountToadlet.selectPassword.title=Velg et passord
Freemail.AddAccountToadlet.selectPassword.content=Velg et passord mens den nye brukeren blir lagt til. Du kan bruke dette passordet for å få tilgang til meldingene dine fra et vanlig epost-program.
Freemail.HomeToadlet.welcomeTitle=Velkommen til Freemail
Freemail.HomeToadlet.welcome=Freemail er et email-aktig tillegg til Freenet som lar deg sende meldinger til andre, og bygger på Web of Trust tillegget.
Freemail.InboxToadlet.delete=Slett
Freemail.InboxToadlet.move=Flytt
Freemail.InboxToadlet.subject=Emne
Freemail.InboxToadlet.from=Fra
Freemail.InboxToadlet.date=Dato
Freemail.InboxToadlet.defaultSubject=(Emne mangler)
Freemail.NewMessageToadlet.boxTitle=Ny melding
Freemail.NewMessageToadlet.to=Til
Freemail.NewMessageToadlet.subject=Emne
Freemail.NewMessageToadlet.body=Tekst
Freemail.NewMessageToadlet.send=Send
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Ukjente mottakere
Freemail.NewMessageToadlet.ambigiousIdentities=${count} mottakere ble ikke funnet:
Freemail.NewMessageToadlet.messageQueuedTitle=Meldingen venter på å bli sent
Freemail.NewMessageToadlet.messageQueued=Meldingen din ble lagt i utboksen og vil bli sent så fort som mulig
Freemail.NewMessageToadlet.unknownActionTitle=Ukjent forespørsel
Freemail.NewMessageToadlet.unknownAction=Freemail mottok en unkjent forespørsel (${action}). Dette er mest sannsynlig en feil i Freemail. Venligst rapporter dette.
Freemail.MessageToadlet.reply=Svar
Freemail.Global.WoTNotLoaded=Freemail trenger en 'Web Of Trust'-plugin innlastet i din Freenet node. Vennligst gå til ${link}din Freenet-nodes plugin-side${/link} og aktiver 'Web Of Trust'-pluginen.
Freemail.Global.WoTNotLoadedTitle=Web Of Trust plugin mangler
Freemail.OutboxToadlet.recipient=Mottaker
Freemail.OutboxToadlet.subject=Emne
Freemail.OutboxToadlet.firstSendTime=Først sent
Freemail.OutboxToadlet.lastSendTime=Sist sent
Freemail.OutboxToadlet.name=Utboks
Freemail.OutboxToadlet.title=Utboks
Freemail.OutboxToadlet.neverSent=Aldri
End
