Freemail.Menu.Name=Freemail
Freemail.Menu.Title=Freemail
Freemail.HomeToadlet.name=Home
Freemail.HomeToadlet.title=Home
Freemail.LogoutToadlet.title=Logout
Freemail.LogoutToadlet.name=Logout
Freemail.InboxToadlet.title=Inbox
Freemail.InboxToadlet.name=Inbox
Freemail.LoginToadlet.title=Login
Freemail.LoginToadlet.name=Login
Freemail.LoginToadlet.LoginBox=Login
Freemail.LoginToadlet.LoginButton=Login
Freemail.LoginToadlet.AddAccountBox=Add account
Freemail.LoginToadlet.AddAccountButton=Add account
Freemail.NewMessageToadlet.title=New message
Freemail.NewMessageToadlet.name=New message
Freemail.AddAccountToadlet.accountBeingCreated.title=Account is being created
Freemail.AddAccountToadlet.accountBeingCreated.content=Your account is being created.
Freemail.AddAccountToadlet.selectPassword.title=Choose a password
Freemail.AddAccountToadlet.selectPassword.content=While your account in being created, please select a password. This will be used when logging in to your account from an email client
Freemail.HomeToadlet.welcomeTitle=Welcome to Freemail
Freemail.HomeToadlet.welcome=Freemail is an email-like messaging system that uses the Web of Trust plugin.
Freemail.InboxToadlet.delete=Delete
Freemail.InboxToadlet.move=Move
Freemail.NewMessageToadlet.boxTitle=New message
Freemail.NewMessageToadlet.to=To
Freemail.NewMessageToadlet.subject=Subject
Freemail.NewMessageToadlet.body=Text
Freemail.NewMessageToadlet.send=Send
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Ambiguous identities
Freemail.NewMessageToadlet.ambigiousIdentities=There were ${count} recipients that could not be found in the Web of Trust:
Freemail.NewMessageToadlet.messageSentTitle=Message sent
Freemail.NewMessageToadlet.messageSent=Your message was sent
End
