Freemail.Menu.Name=Freemail
Freemail.Menu.Title=Freemail
Freemail.HomeToadlet.name=Hjem
Freemail.HomeToadlet.title=Hjem
Freemail.LogoutToadlet.title=Logg ut
Freemail.LogoutToadlet.name=Logg ut
Freemail.InboxToadlet.title=Inboks
Freemail.InboxToadlet.name=Inboks
Freemail.LoginToadlet.title=Logg inn
Freemail.LoginToadlet.name=Logg inn
Freemail.LoginToadlet.LoginBox=Logg inn
Freemail.LoginToadlet.LoginButton=Logg inn
Freemail.LoginToadlet.AddAccountBox=Legg til bruker
Freemail.LoginToadlet.AddAccountButton=Legg til bruker
Freemail.NewMessageToadlet.title=Ny melding
Freemail.NewMessageToadlet.name=Ny melding
Freemail.AddAccountToadlet.accountBeingCreated.title=Brukeren blir lagt til
Freemail.AddAccountToadlet.accountBeingCreated.content=Den nye brukeren blir lagt til.
Freemail.AddAccountToadlet.selectPassword.title=Velg et passord
Freemail.AddAccountToadlet.selectPassword.content=Velg et passord mens den nye brukeren blir lagt til. Du kan bruke dette passordet for å få tilgang til meldingene dine fra et vanlig epost-program.
Freemail.HomeToadlet.welcomeTitle=Velkommen til Freemail
Freemail.HomeToadlet.welcome=Freemail er et email-aktig tillegg til Freenet som lar deg sende meldinger til andre, og bygger på Web of Trust tillegget.
Freemail.InboxToadlet.delete=Slett
Freemail.InboxToadlet.move=Flytt
Freemail.NewMessageToadlet.boxTitle=Ny melding
Freemail.NewMessageToadlet.to=Til
Freemail.NewMessageToadlet.subject=Emne
Freemail.NewMessageToadlet.body=Tekst
Freemail.NewMessageToadlet.send=Send
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Ukjente mottakere
Freemail.NewMessageToadlet.ambigiousIdentities=${count} mottakere ble ikke funnet:
Freemail.NewMessageToadlet.messageSentTitle=Meldingen ble sent
Freemail.NewMessageToadlet.messageSent=Meldingen din ble sent
End
