Freemail.Menu.Name=Freemail
Freemail.Menu.Title=Freemail
Freemail.HomeToadlet.name=Home
Freemail.HomeToadlet.title=Home
Freemail.LogoutToadlet.title=Logout
Freemail.LogoutToadlet.name=Logout
Freemail.InboxToadlet.title=Inbox
Freemail.InboxToadlet.name=Inbox
Freemail.LoginToadlet.title=Login
Freemail.LoginToadlet.name=Login
Freemail.NewMessageToadlet.title=New message
Freemail.NewMessageToadlet.name=New message
Freemail.AddAccountToadlet.boxTitle=Add account
Freemail.AddAccountToadlet.submit=Add account
Freemail.AddAccountToadlet.selectIdentity=Select identity:
Freemail.AddAccountToadlet.password=Password:
Freemail.AddAccountToadlet.confirmPassword=Confirm password:
Freemail.AddAccountToadlet.noIdentitiesTitle=No identities without an account
Freemail.AddAccountToadlet.noIdentities=All your identities already have Freemail accounts. You can create more identities using the WoT plugin
End
