Freemail.Menu.Name=Freemail
Freemail.Menu.Title=Freemail
Freemail.HomeToadlet.name=Home
Freemail.HomeToadlet.title=Home
Freemail.LogoutToadlet.title=Logout
Freemail.LogoutToadlet.name=Logout
Freemail.InboxToadlet.title=Inbox
Freemail.InboxToadlet.name=Inbox
Freemail.LoginToadlet.title=Login
Freemail.LoginToadlet.name=Login
Freemail.LoginToadlet.LoginBox=Login
Freemail.LoginToadlet.LoginButton=Login
Freemail.LoginToadlet.AddAccountBox=Add account
Freemail.LoginToadlet.AddAccountButton=Add account
Freemail.NewMessageToadlet.title=New message
Freemail.NewMessageToadlet.name=New message
Freemail.AddAccountToadlet.boxTitle=Add account
Freemail.AddAccountToadlet.submit=Add account
Freemail.AddAccountToadlet.selectIdentity=Select identity:
Freemail.AddAccountToadlet.password=Password:
Freemail.AddAccountToadlet.confirmPassword=Confirm password:
Freemail.AddAccountToadlet.noIdentitiesTitle=No identities without an account
Freemail.AddAccountToadlet.noIdentities=All your identities already have Freemail accounts. You can create more identities using the WoT plugin
Freemail.HomeToadlet.welcomeTitle=Welcome to Freemail
Freemail.HomeToadlet.welcome=Freemail is an email-like messaging system that uses the Web of Trust plugin.
Freemail.InboxToadlet.delete=Delete
Freemail.InboxToadlet.move=Move
Freemail.InboxToadlet.subject=Subject
Freemail.InboxToadlet.from=From
Freemail.InboxToadlet.date=Date
Freemail.NewMessageToadlet.boxTitle=New message
Freemail.NewMessageToadlet.to=To
Freemail.NewMessageToadlet.subject=Subject
Freemail.NewMessageToadlet.body=Text
Freemail.NewMessageToadlet.send=Send
Freemail.NewMessageToadlet.ambigiousIdentitiesTitle=Ambiguous identities
Freemail.NewMessageToadlet.ambigiousIdentities=There were ${count} recipients that could not be found in the Web of Trust:
Freemail.NewMessageToadlet.messageSentTitle=Message sent
Freemail.NewMessageToadlet.messageSent=Your message was sent
Freemail.NewMessageToadlet.unknownActionTitle=Unknown action requested
Freemail.NewMessageToadlet.unknownAction=An unknown action (${action}) was requested. This is probably a bug in Freemail, please report this.
Freemail.MessageToadlet.reply=Reply
End
